<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Description>引用实体属性（先添加引用键属性后，再使用这个代码段）</Description>
            <Title>Rafy PropertyReference</Title>
            <Shortcut>RafyPropertyReference</Shortcut>
            <Author>HuQingfang</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>RefEntityType</ID>
                    <ToolTip>引用实体类型</ToolTip>
                    <Default>RefEntity</Default>
                </Literal>
                <Literal>
                    <ID>RefPropertyName</ID>
                    <ToolTip>引用实体属性名</ToolTip>
                    <Default>RefPropertyName</Default>
                </Literal>
                <Literal>
                    <ID>RefKeyProperty</ID>
                    <ToolTip>引用键属性</ToolTip>
                    <Default>RefKeyProperty</Default>
                </Literal>
                <Literal Editable="false">
                    <ID>ClassName</ID>
                    <Function>ClassName()</Function>
                    <Default>ClassNamePlaceholder</Default>
                </Literal>
            </Declarations>
            <Code Language="csharp">
                <![CDATA[public static readonly RefEntityProperty<$RefEntityType$> $RefPropertyName$Property =
            P<$ClassName$>.RegisterRef(e => e.$RefPropertyName$, $RefKeyProperty$);
        /// <summary>
        /// $end$
        /// </summary>
        public $RefEntityType$ $RefPropertyName$
        {
            get { return this.GetRefEntity($RefPropertyName$Property); }
            set { this.SetRefEntity($RefPropertyName$Property, value); }
        }]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>