<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Description>列表扩展属性</Description>
            <Title>Rafy List Property Extension</Title>
            <Shortcut>RafyPropertyExtensionList</Shortcut>
            <Author>HuQingfang</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>PropertyType</ID>
                    <ToolTip>Property type</ToolTip>
                    <Default>string</Default>
                </Literal>
                <Literal>
                    <ID>PropertyName</ID>
                    <Default>PropertyName</Default>
                </Literal>
                <Literal>
                    <ID>Comment</ID>
                    <Default>属性注释</Default>
                </Literal>
                <Literal>
                    <ID>ClassName</ID>
                    <Default>Entity</Default>
                </Literal>
                <Literal Editable="false">
                    <ID>DeclareType</ID>
                    <Function>ClassName()</Function>
                </Literal>
            </Declarations>
            <Code Language="csharp">
                <![CDATA[#region $PropertyType$ $PropertyName$ ($Comment$)
                
        /// <summary>
        /// $Comment$ 扩展属性。
        /// </summary>
        public static readonly ListProperty<$PropertyType$> $PropertyName$Property =
            P<$ClassName$>.RegisterListExtension<$PropertyType$>("$PropertyName$", typeof($DeclareType$));
        /// <summary>
        /// 获取 $Comment$ 属性的值。
        /// </summary>
        /// <param name="me">要获取扩展属性值的对象。</param>
        public static $PropertyType$ Get$PropertyName$(this $ClassName$ me)
        {
            return me.GetLazyList($PropertyName$Property) as $PropertyType$;
        }

        #endregion$end$]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>