<?xml version="1.0" encoding="utf-8"?>
<topic id="e62ba2ed-ba69-46d8-8f23-6111c25215f0" revisionNumber="1">
    <developerConceptualDocument
      xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
      xmlns:xlink="http://www.w3.org/1999/xlink">

        <introduction>
            <para>本章说明如何使 Rafy 连接到 Sql Server 数据库。如果您期望继续使用 SQLCE 完成本示例，可以跳过本章。</para>
            <autoOutline />
        </introduction>

        <section address="pre">
            <title>前提</title>
            <content>
                <para>
                    请先完成示例： <link xlink:href="fdbb7d56-393e-4e0b-b69f-995a50f513eb" /> 后，再尝试本示例。
                </para>
            </content>
        </section>

        <section address="content">
            <title>如何：连接 Sql Server 数据库</title>
            <content>
                <procedure>
                    <title>步骤</title>
                    <steps class="ordered">
                        <step>
                            <content>
                                <para>
                                    打开 ConsoleApp 项目中的 App.config 文件。
                                    把连接配置项：<codeInline><![CDATA[<add name="JXC" connectionString="Data Source=Data\JXC.sdf" providerName="System.Data.SqlServerCe" />]]></codeInline>替换为：
                                    <codeInline><![CDATA[<add name="JXC" connectionString="Data Source=.\SQLExpress;Initial Catalog=JXCDemo;User ID=UserName;Password=Password" providerName="System.Data.SqlClient"/>]]></codeInline>
                                    即可。
                                </para>
                                <alert class="note">
                                    <para>
                                        注意，连接字符串要保证正确。支持 Sql Server 2005 以上版本。
                                    </para>
                                </alert>
                            </content>
                        </step>
                        <step>
                            <content>
                                <para>检查</para>
                                <para>编译并运行解决方案。提示已经把数据存储到数据库中。</para>
                                <para>这时，打开 SqlServer 的数据库管理界面，可以看到 JXCDemo 的数据库已经生成完成了。这个数据库中有一个 Warehouse 表，表中有三个字段，分别是 Id、Code、Name。</para>
                            </content>
                        </step>
                    </steps>
                </procedure>
            </content>
        </section>

        <relatedTopics>
        </relatedTopics>
    </developerConceptualDocument>
</topic>
