<?xml version="1.0" encoding="utf-8"?>
<topic id="ae9a2512-1528-401a-ac4f-502304a7ae03" revisionNumber="1">
    <developerConceptualDocument
      xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
      xmlns:xlink="http://www.w3.org/1999/xlink">
        <introduction>
            <autoOutline />
        </introduction>

        <section address="PagingInfo">
            <title>PagingInfo 分页信息类型</title>
            <content>
                <para>PagingInfo 是一种分页查询的实现模式：在查询数据时，可以指定查询的具体页码 PageIndex、一页所含数据行数 PageSize，就可以把该页的数据显示在界面上了。但是，在进行分页时，往往要在界面中显示一个分页脚，用于显示当前页号、所有页数。所以在进行查询的同时，还需要对结果集中所有数据的总行数进行统计，并把这个总行数与查询出的实体列表数据一同返回。所以，PagingInfo 添加了额外的两个属性，IsNeedCount、TotalCount，当 IsNeedCount 被设置为真时，框架在数据层进行查询时，会把统计出来的总行数赋值给 TotalCount。这样，上层（界面层）在调用查询方法完成后，不但获取到了实体的列表，也获取到了总行数。</para>
                <para>PagingInfo 公有接口如下：</para>
                <code language="cs">
                    <![CDATA[public class PagingInfo
{
    public static readonly PagingInfo Empty;
    
    public PagingInfo(int pageNumber, int pageSize);
    protected PagingInfo(SerializationInfo info, StreamingContext context);
    public PagingInfo(int pageNumber, int pageSize, bool isNeedCount);
    public PagingInfo(int pageNumber, int pageSize, int totalCount);

    public bool HasNextPage { get; }
    public bool HasPreviousPage { get; }
    public bool IsNeedCount { get; set; }
    public int PageCount { get; }
    public int PageNumber { get; set; }
    public int PageSize { get; set; }
    public int TotalCount { get; set; }
    
    public bool IsEmpty();
    
    public static bool IsNullOrEmpty(PagingInfo pagingInfo);
}]]>
                </code>
            </content>
        </section>

        <section address="pagingQuery">
            <title>分页查询</title>
            <content>
                <para>
                    Rafy 领域实体框架中的分页查询都是在数据层进行分页。在进行实体查询时，对于所有支持 <codeInline>Rafy.PagingInfo</codeInline> 类型为参数的方法，都是支持分页的方法。例如：
                </para>
                <para>以下代码示例如何使用 PagingInfo 类型：</para>
                <code language="cs">
                    <![CDATA[PagingInfo pagingInfo = new PagingInfo(2, 20, true);//第 2 页，一页 20 个，并需要返回总行数。

//本行执行实体查询，在数据库中进行分页（Sql 语句分页），返回需要的 20 个实体，
//并查询出满足条件的实体个数，给 pagingInfo.TotalCount 赋值。
WarehouseRepository repo = RF.Concrete<WarehouseRepository>();
WarehouseList list = repo.GetAll(pagingInfo);

GridView.DataSource = list;//绑定到界面的列表
Pager.PageNumber = pagingInfo.PageNumber;
Pager.PageSize = pagingInfo.PageSize;
Pager.TotalCount = pagingInfo.TotalCount;//总行数]]>
                </code>
                <para>
                    关于分页的更多信息，可以参见博文：<externalLink>
                        <linkText>Rafy ORM 中的分页查询设计</linkText>
                        <linkUri>http://www.cnblogs.com/zgynhqf/archive/2013/01/23/2873583.html</linkUri>
                    </externalLink>
                </para>
            </content>
        </section>

        <relatedTopics>
        </relatedTopics>
    </developerConceptualDocument>
</topic>
