<?xml version="1.0" encoding="utf-8"?>
<topic id="56b9e7bc-2656-4bde-95dd-69e71aeafc6a" revisionNumber="1">
    <developerConceptualDocument
      xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
      xmlns:xlink="http://www.w3.org/1999/xlink">
        <introduction>
            <para>有时候，只需要统计实体的个数，这就需要用到数据行数查询的功能。</para>
            <para>数据行数查询的数据层实现，与一般的实体查询保持一致。唯一的区别在于，查询的公有接口方法内部，调用的是 FetchCount 方法，而非 FetchList 方法。数据层查询方法中，同样可以使用 Linq 查询、托管属性查询。</para>
            
        </introduction>

        <section address="demo">
            <title>示例</title>
            <content>
                <para>以下是一个简单的数据行统计查询示例，其中还包含了一个实体查询方法：</para>
                <code language="cs">
                    <![CDATA[//查询实体
public WarehouseList GetByCode(string warehouseCode)
{
    return this.FetchList(r => r.DA_GetByCode(warehouseCode));
}
//查询行数
public int CountByCode(string warehouseCode)
{
    return this.FetchCount(r => r.DA_GetByCode(warehouseCode));
}
private EntityList DA_GetByCode(string warehouseCode)
{
    var q = this.CreateLinqQuery();
    q = q.Where(e => e.Code == warehouseCode);
    return this.QueryList(q);
}]]>
                </code>
                <alert class="note">
                    <para>注意，上面的代码中，实体查询及数据行查询使用的是同一个数据层实现：DA_GetByCode。</para>
                </alert>
            </content>
        </section>

        <relatedTopics>
        </relatedTopics>
    </developerConceptualDocument>
</topic>
