<?xml version="1.0" encoding="utf-8"?>
<topic id="55180b16-9fda-42a1-8c4f-27d037aeae76" revisionNumber="1">
    <developerConceptualDocument
      xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
      xmlns:xlink="http://www.w3.org/1999/xlink">
        <introduction>
            <para>在经典领域驱动设计中，一个著名的设计模式是 Command Query Responsibility Segregation（命令查询职责分离，简称 CQRS）。此模式指出，基于领域实体开发整个系统中的所有模块的做法并不合适。系统中一些查询、报表、分析模块，并不对数据进行写操作，只是简单地查询数据。在这种情况下，在继续使用领域实体会非常的不方便，而是应该使用一般性的表格查询。这样，可以发挥 Sql 语句在查询上强大功能。</para>
            <autoOutline/>
        </introduction>

        <section address="demo">
            <title>示例</title>
            <content>
                <code language="cs">
                    <![CDATA[[RepositoryQuery]
public virtual LiteDataTable GetTableByName(string name)
{
    FormattedSql sql = "SELECT * FROM WAREHOUSE WHERE NAME = {0}";
    sql.Parameters.Add(name);
    return (this.DataQueryer as RdbDataQueryer).QueryTable(sql);
}]]>
                </code>
            </content>
        </section>

        <section address="LiteDataTable">
            <title>LiteDataTable 类型</title>
            <content>
                <para>
                    <codeInline>LiteDataTable</codeInline> 类型是一个数据表格类型，它相对于 ADO.NET 中的 <codeInline>System.Data.DataTable</codeInline> 而言更加简单，是一个轻量级对象。它只是简单的单一表，而没有 DataSet 数据集的概念。设计它的主要目的是为了实现轻量级的数据传输。
                </para>
            </content>
        </section>

        <relatedTopics>
        </relatedTopics>
    </developerConceptualDocument>
</topic>
