<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Description>一般外键引用对象属性</Description>
            <Title>OEA_PropertyReferenceNullable</Title>
            <Shortcut>OEAPropertyReferenceNullable</Shortcut>
            <Author>HuQingfang</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>RefEntityType</ID>
                    <ToolTip>引用实体类型</ToolTip>
                    <Default>RefEntity</Default>
                </Literal>
                <Literal>
                    <ID>RefPropertyName</ID>
                    <ToolTip>引用实体属性名</ToolTip>
                    <Default>RefPropertyName</Default>
                </Literal>
                <Literal>
                    <ID>ReferenceType</ID>
                    <ToolTip>引用类型（是否为组合父引用）</ToolTip>
                    <Default>Normal</Default>
                </Literal>
                <Literal Editable="false">
                    <ID>ClassName</ID>
                    <Function>ClassName()</Function>
                    <Default>ClassNamePlaceholder</Default>
                </Literal>
            </Declarations>
            <Code Language="csharp">
                <![CDATA[public static readonly RefProperty<$RefEntityType$> $RefPropertyName$RefProperty =
            P<$ClassName$>.RegisterRef(e => e.$RefPropertyName$, ReferenceType.$ReferenceType$);
        public int? $RefPropertyName$Id
        {
            get { return this.GetRefNullableId($RefPropertyName$RefProperty); }
            set { this.SetRefNullableId($RefPropertyName$RefProperty, value); }
        }
        public $RefEntityType$ $RefPropertyName$
        {
            get { return this.GetRefEntity($RefPropertyName$RefProperty); }
            set { this.SetRefEntity($RefPropertyName$RefProperty, value); }
        }$end$]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>