<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Description>冗余属性</Description>
            <Title>OEA_PropertyRedundancy</Title>
            <Shortcut>OEAPropertyRedundancy</Shortcut>
            <Author>HuQingfang</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>PropertyType</ID>
                    <Default>string</Default>
                    <ToolTip>Property type</ToolTip>
                </Literal>
                <Literal>
                    <ID>PropertyName</ID>
                    <Default>Name</Default>
                </Literal>
                <Literal>
                    <ID>RedundantPath</ID>
                    <Default>DRefProperty, D.CRefProperty, C.BRefProperty, B.ARefProperty, A.NameProperty</Default>
                    <ToolTip>Property Redundant Path</ToolTip>
                </Literal>
                <Literal Editable="false">
                    <ID>ClassName</ID>
                    <Function>ClassName()</Function>
                    <Default>ClassNamePlaceholder</Default>
                </Literal>
            </Declarations>
            <Code Language="csharp">
                <![CDATA[public static readonly Property<$PropertyType$> $PropertyName$RDProperty = P<$ClassName$>.RegisterRedundancy(e => e.$PropertyName$RD,
            new RedundantPath($RedundantPath$));
        public $PropertyType$ $PropertyName$RD
        {
            get { return this.GetProperty($PropertyName$RDProperty); }
        }$end$]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>