<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Description>用于生成 OEA 实体类的模板</Description>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
            <Title>OEA_Entity</Title>
            <Author>HuQingfang</Author>
            <Shortcut>OEA_Entity</Shortcut>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>NAMESPACE</ID>
                    <Default>OEA</Default>
                </Literal>
                <Literal>
                    <ID>EntityName</ID>
                    <Default>EntityName</Default>
                </Literal>
                <Literal>
                    <ID>Label</ID>
                    <Default>实体标签</Default>
                </Literal>
                <Literal>
                    <ID>BaseEntity</ID>
                    <Default>My</Default>
                </Literal>
            </Declarations>
            <Code Language="csharp">
                <![CDATA[using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using OEA.Library;
using OEA.MetaModel;
using OEA.MetaModel.Attributes;
using OEA.MetaModel.View;

namespace $NAMESPACE$
{
    [RootEntity, Serializable]
    //根据是根对象，还是子对象，在上下两行中删除一行！$end$
    [ChildEntity, Serializable]
    public class $EntityName$ : $BaseEntity$Entity
    {
        public static readonly Property<string> NameProperty = P<$EntityName$>.Register(e => e.Name);
        public string Name
        {
            get { return this.GetProperty(NameProperty); }
            set { this.SetProperty(NameProperty, value); }
        }
    }

    [Serializable]
    public class $EntityName$List : $BaseEntity$EntityList { }

    public class $EntityName$Repository : EntityRepository 
    { 
        protected $EntityName$Repository() { }
    }

    internal class $EntityName$Config : EntityConfig<$EntityName$>
    {
        protected override void ConfigMeta()
        {
            Meta.MapTable().HasColumns(
                $EntityName$.NameProperty
                );
        }

        protected override void ConfigView()
        {
            View.DomainName("$Label$").HasDelegate($EntityName$.NameProperty);
            
            using (View.OrderProperties())
            {
                View.Property($EntityName$.NameProperty).HasLabel("名称").ShowIn(ShowInWhere.All);
            }
        }
    }
}]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>