<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Description>用于生成 OEA 实体类的模板</Description>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
            <Title>OEA_Entity_Template</Title>
            <Author>HuQingfang</Author>
            <Shortcut>OEAEntity_Template</Shortcut>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>NAMESPACE</ID>
                    <Default>OEA</Default>
                </Literal>
                <Literal>
                    <ID>Catalog</ID>
                    <Default>子系统</Default>
                </Literal>
                <Literal>
                    <ID>EntityClassName</ID>
                    <Default>EntityClassName</Default>
                </Literal>
                <Literal>
                    <ID>Label</ID>
                    <Default>实体标签</Default>
                </Literal>
                <Literal>
                    <ID>BaseEntity</ID>
                    <Default>My</Default>
                </Literal>
                <Literal>
                    <ID>ModuleType</ID>
                    <Default>List</Default>
                </Literal>
                <!--//, Catalog = "$Catalog$", ModuleType = ModuleType.$ModuleType$-->
            </Declarations>
            <Code Language="csharp">
                <![CDATA[using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using OEA.Library;
using OEA.MetaModel;
using OEA.MetaModel.Attributes;
using OEA.MetaModel.View;

namespace $NAMESPACE$
{
    [RootEntity, Serializable]
    //根据是根对象，还是子对象，在上下两行中删除一行！$end$
    [ChildEntity, Serializable]
    public class $EntityClassName$ : $BaseEntity$Entity
    {
        public static readonly Property<string> NameProperty = P<$EntityClassName$>.Register(e => e.Name);
        public string Name
        {
            get { return this.GetProperty(NameProperty); }
            set { this.SetProperty(NameProperty, value); }
        }
    }

    [Serializable]
    public class $EntityClassName$List : $BaseEntity$EntityList { }

    public class $EntityClassName$Repository : EntityRepository 
    { 
        protected $EntityClassName$Repository() { }
    }

    internal class $EntityClassName$Config : EntityConfig<$EntityClassName$>
    {
        protected override void ConfigMeta()
        {
            Meta.MapTable().HasColumns(
                $EntityClassName$.NameProperty
                );
        }

        protected override void ConfigView()
        {
            View.HasLabel("$Label$").HasTitle($EntityClassName$.NameProperty);
            
            View.Property($EntityClassName$.NameProperty).HasLabel("名称").ShowIn(ShowInWhere.All);
        }
    }
}]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>