<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Description>一般属性</Description>
            <Title>OEA_PropertyExtensionReadOnly</Title>
            <Shortcut>OEAPropertyExtensionReadOnly</Shortcut>
            <Author>HuQingfang</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>PropertyType</ID>
                    <ToolTip>Property type</ToolTip>
                    <Default>string</Default>
                </Literal>
                <Literal>
                    <ID>PropertyName</ID>
                    <Default>PropertyName</Default>
                </Literal>
                <Literal Editable="false">
                    <ID>ClassName</ID>
                    <Default>Entity</Default>
                </Literal>
            </Declarations>
            <Code Language="csharp">
                <![CDATA[public static readonly Property<$PropertyType$> $PropertyName$Property = P<$ClassName$>.RegisterExtensionReadOnly(e => e.$PropertyName$, Get$PropertyName$, null);
        public static $PropertyType$ Get$PropertyName$($ClassName$ $this)
        {
            $end$
        }]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>