<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Description>异步加载数据</Description>
            <Title>OEA_ForeAsyncLoader</Title>
            <Shortcut>OEAForeAsyncLoader</Shortcut>
            <Author>HuQingfang</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>summary</ID>
                    <ToolTip>Summry for this ForeAsyncLoader</ToolTip>
                    <Default>Summry Here</Default>
                </Literal>
                <Literal>
                    <ID>actionName</ID>
                    <ToolTip>action name</ToolTip>
                    <Default>children</Default>
                </Literal>
                <Literal>
                    <ID>loadMethod</ID>
                    <ToolTip>Loader Method for this type</ToolTip>
                    <Default>LoadChildren</Default>
                </Literal>
            </Declarations>
            <Code Language="csharp">
                <![CDATA[[NonSerialized, NotUndoable]
        private ForeAsyncLoader _$actionName$Loader;
        
        /// <summary>
        /// $summary$
        /// </summary>
        public ForeAsyncLoader $end$$actionName$Loader
        {
            get
            {
                if (this._$actionName$Loader == null)
                {
                    this._$actionName$Loader = new ForeAsyncLoader(this.$loadMethod$);
                }
                return this._$actionName$Loader;
            }
        }
        
        private void $loadMethod$()
        {
            
        }]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>