<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Description>一般命令</Description>
            <Title>UIA_InWindow</Title>
            <Shortcut>UIAInWindow</Shortcut>
            <Author>HuQingfang</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>Title</ID>
                    <Default>窗口名</Default>
                </Literal>
            </Declarations>
            <Code Language="csharp">
                <![CDATA[
进入窗口("$Title$", $Title$窗口 =>
{
    $end$
});]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>