<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Rafy.Domain" Version="3.96.4450" />
    </ItemGroup>
    
    <ItemGroup>
        <Compile Include="DomainLibraryPlugin.cs" />
        <Compile Include="Entities\DomainLibraryEntity.cs" />
    </ItemGroup>

</Project>