<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--https://docs.microsoft.com/zh-cn/dotnet/core/tutorials/libraries-->
    <TargetFrameworks>netstandard2.0;net45;</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Hxy Key.snk</AssemblyOriginatorKeyFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>3.71.3830</Version>
    <PackageId>Rafy.Domain</PackageId>
    <Authors>Hxy dev group</Authors>
    <Company>Hxy dev group</Company>
    <Description>Rafy Domain Entity Framework
User Guide:
http://zgynhqf.github.io/Rafy</Description>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/zgynhqf/rafy</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>Full</DebugType>
    <DocumentationFile>bin\Debug\netstandard2.0\Rafy.xml</DocumentationFile>
    <NoWarn>1702;1705;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <DefineConstants>NS2</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Env\ComponentModel\WebOrThreadAppContextProvider.cs" />
    <Compile Remove="Env\Configuration\PluginsConfigurationSection.cs" />
    <Compile Remove="Env\Utils\Caching\CacheProvider\PerHttpRequestCache.cs" />
    <Compile Remove="Env\Utils\Caching\CacheProvider\SystemCaching\NormalProvider.cs" />
    <Compile Remove="Env\Utils\EmitContext.cs" />
    <Compile Remove="ManagedProperty\Serialization\NetDataContractSerializerWrapper.cs" />
    <Compile Remove="Utils\Configuration\ConfigurationExtension.cs" />
    <Compile Remove="Utils\Context\CallContextAppContextProvider.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
    <PackageReference Include="Castle.Core" Version="4.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="Castle.Core" Version="4.1.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.0" />
    <!--SqlCe 加载依赖包-->
    <PackageReference Include="System.Security.Permissions">
      <Version>4.4.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Data.SqlServerCe">
      <HintPath>..\..\packages\Lib\SQLCE\System.Data.SqlServerCe.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
