<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>Hxy Key.snk</AssemblyOriginatorKeyFile>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Version>4.0.0</Version>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile>bin\Debug\netstandard2.0\Rafy.xml</DocumentationFile>
        <NoWarn>1701;1702;1705;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Domain\DataPortal\WCF\**" />
      <Compile Remove="Env\WCF\**" />
      <EmbeddedResource Remove="Domain\DataPortal\WCF\**" />
      <EmbeddedResource Remove="Env\WCF\**" />
      <None Remove="Domain\DataPortal\WCF\**" />
      <None Remove="Env\WCF\**" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Env\ComponentModel\WebOrThreadAppContextProvider.cs" />
        <Compile Remove="Env\Utils\Caching\CacheProvider\PerHttpRequestCache.cs" />
        <Compile Remove="Env\Utils\Caching\CacheProvider\SystemCaching\NormalProvider.cs" />
        <Compile Remove="Env\Utils\EmitContext.cs" />
        <Compile Remove="ManagedProperty\Serialization\NetDataContractSerializerWrapper.cs" />
        <Compile Remove="Utils\Configuration\ConfigurationExtension.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.0-preview2-final" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
        <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
        <PackageReference Include="System.Data.Common" Version="4.3.0" />
        <PackageReference Include="System.Data.SqlClient" Version="4.3.1" />
        <PackageReference Include="Castle.Core" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="System.Data.SqlServerCe">
            <HintPath>..\..\packages\Lib\SQLCE\System.Data.SqlServerCe.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

</Project>
