/*******************************************************
 * 
 * 创建时间：20110726
 * 说明：本文件用于记录 Rafy 框架版本号及相应的变更记录。格式如下：
 * 暂时分为以下几类：
 * ★重要改动、★较大改动、★修改接口、★删除接口、添加接口、添加功能、重构、内部修改、BUG修复、示例。
 * （重构与内部修改相比，是不会造成任何功能变动的。）
 * 
*******************************************************/

2.11.793.0
    重构
        * 使用 RafyPropertyDescriptor 代替 ManagedPropertyDescriptor。

2.11.792.0
    ★删除接口
        * ObjectView 删除 OnDataReseting 方法。

2.11.791.0
    ★重要改动、添加接口、添加功能
        * 添加 RF.EnterEntityContext 接口，用于声明实体唯一上下文。
        * 添加相应的单元测试代码。

2.11.789.0
    重构
        * 重构 DeleteListObjectCommand 代码。

2.11.788.0
    重构
        * GenerateDisplayTemplate 方法重构为 GenerateCellTemplate。

2.11.787.0
    ★重要改动、内部修改
        * 当运行时为单机版本时，需要根据数据门户的次数来把单机版的代码分为模拟客户端和模拟服务端。

2.11.786.0
    内部修改
        * 命名错误

2.11.785.0
    BUG修复
        * LookupListPropertyEditor 应该同时监听 ListView 的 CheckChanged 事件。
    示例

2.11.784.0
    BUG修复
        * 在重置 Rafy 托管属性时，需要判断该属性值是否为 Nullable 类型。

2.11.783.0
    内部修改
        * CreateDetailPanel 在生成 Form 后，直接对其中的 EditorHost 直接调用 ApplyTemplate 方法，即时生成 PropertyEditor。

2.11.782.0
    内部修改
        * 由于横向滚动条有问题，暂时关掉延迟拖动功能。

2.11.781.0
    内部修改
        * 缓存的检测项过期时间调整为30秒。

2.11.780.0
    重构
        * 重构 SelectionViewMeta 中的属性名，与 WMS 中的 PSViewMeta 保持一致。

2.11.779.0
    BUG修复
        * ExportToExcelCommand 列名相同时报错。

2.11.778.0
    添加接口、★较大改动、示例
        * ReferenceViewInfo 类型改变为 SelectionViewMeta，同时重构其属性，为添加 PopupSelectionWindow 作准备。
        * SelectionViewMeta 支持 DataSourceProvider 作为数据源。
        * 在 JXC 中添加 DataSourceProvider 示例。

2.11.777.0
    ★删除接口
        * 删除无用的属性 ReferenceViewInfo.RootPIdProperty。

2.11.776.0
    添加功能
        * ComboListControl，支持使用 Delete 键来进行清空操作。

2.11.775.0
    添加接口
        * 重构 ComboListControl，以更好地支持 Xaml。

2.11.774.0
    添加接口
        * EntityRepository 支持 DataPortalLocation 属性，以指明数据访问的地点。
        * 一些漏提交的代码。

2.11.773.0
    内部修改
        * 为了更好地提供性能并支持 UIV，DataGrid 的滚动条的 IsDeferredScrollingEnabled 属性需要设置为 True。

2.11.772.0
    添加接口
        * Criteria 支持本地过滤：LocalFilter 方法及 CanLocalFilter 属性。

2.11.771.0
    添加接口
        * 引用属性支持 DisplayRefBy 方法，来使用冗余属性作为显示。

2.11.770.0
    BUG修复
        * 缓存模块需要检测 ScopeIdGetter 方法是否为 Null。

2.11.769.0
    BUG修复
        * 冗余属性的判断缺失 Null。

2.11.768.0
    内部修改
        * SQLTrace优化。

2.11.767.0
    内部修改
        * 优化 Entity.PropertiesContainer 属性的性能。

2.11.766.0
    BUG修复
        * TreeColumn 中存在可空性检测问题。

2.11.765.0
    ★重要改动、添加功能
        * 支持冗余属性。

2.11.762.0
    ★修改接口
        * SqlWriter 中使用 HasWhere 属性来替换 BeginWhere 方法。

2.11.761.0
    内部修改
        * SqlWriter 添加更方便的 API：Append。
        * SqlWriter 添加 WriteParameter 方法，更好地集成 FormatSqlParameters 类型。
    BUG修复
        * EmbadedDbVersionProvider 中判断是否 QueryValue 的值的可空性，应该使用 null。

2.11.760.0
    BUG修复
        * Theme 中 GridTreeView 的 ScrollerViewer 的 Content 位置有问题，导致 UI 虚拟化出错。

2.11.759.0
    BUG修复
        * 差异保存时，Clear 数据，Remove 某一个实体时，应该把这个实体从 DeletedList 中删除。

2.11.758.0
    重构
        * Entity,EntityList 数据层中有无用的代码。

2.11.757.0
    重构
        * SqlWriter 支持操作符重载。

2.11.756.0
    内部修改
        * 添加 ConsoleHost 项目以演示如何只使用服务层以下代码。

2.11.755.0
    BUG修复
        * InnerContext.CurrentObject 属性需要判断控件的线程。

2.11.754.0
    内部修改
        * StringPropertyEditor 生成的文本框应该支持即时修改属性值，而不是移除焦点后修改属性值。

2.11.753.0
    BUG修复
        * LocalTransactionBlock 中需要判断是否当前线程的事务 Current 已经存在。
        * JXC 直接入库没有填写 Storage 的 Bug.

2.11.752.0
    内部修改
        * 删除无用的方法。

2.11.751.0
    BUG修复
        * Result 类型的状态码有错。

2.11.750.0
    ★修改接口
        * 整理托管属性中的扩展属性接口。

2.11.749.0
    ★修改接口、添加接口
        托管属性重构：
            * ManagedPropertyDeclarerAttribute 改名为 CompiledPropertyDeclarerAttribute。
            * GetProperty 非泛型方法应该也使用 useDefault 参数来进行是否使用默认值的判断。
        MTTG.CheckingColumnTemplate
            * MTTG 支持 CheckingColumnTemplate，并把默认的模板添加到 theme 中。应用层可以修改此属性达到修改选择框模板的效果。
            * RafyStyles 类改名为 RafyResources。

2.11.748.0
    BUG修复
        * RafyORM 中 InConstrain 等几个类都需要使用表名来限定字段名。

2.11.747.0
    BUG修复
        * RafyORM JoinRef 应该根据是否可空，来生成 Join 和 Left Outer Join。

2.11.746.0
    BUG修复
        * SqlWriter WriteWhere 语句需要在有条件的情况下才加上。

2.11.745.0
    添加功能
        * ListObjectView 支持 CheckChanged 事件。

2.11.744.0
    内部修改
        * SqlWriter 添加 WriteWhereSql 方法。
        * SqlWriter WriteWhere 语句需要重置 _needConcat 字段。

2.11.743.0
    内部修改
        * 不加 Label 的枚举不显示。

2.11.742.0
    ★重要改动、添加功能
        * RafyORM 中支持使用 SqlWriter 来进行高效 Sql 拼接。
        * 修改了一些 ORM 中的条件拼接错误。

2.11.741.0
    重构
        * QueryDb 方法中使用的 Select 不直接返回 List，而是使用外界的 List。
    ★修改接口
        * QueryDb 方法中不再支持内在级别的过滤。

2.11.740.0
    内部修改
        * 删除 LiteORM 文件夹。

2.11.739.0
    BUG修复
        * 修改 2.11.737.0 修改错误的样式。调整 ComboBox Disable 时的样式。

2.11.738.0
    ★重要改动、添加功能
        * RafyORM 中 JoinRef 需要把所有关联的数据在 Select 中带上。

2.11.737.0
    BUG修复
        * ComboBox 的只读应该绑定到 IsEnabled 属性上。
        * 调整 ComboBox Disable 时的样式。

2.11.736.0
    添加功能
        * 支持实体类直接映射一个视图 SQL。

2.11.735.0
    ★修改接口
        * HasColumns 更名为 MapProperties。

2.11.734.0
    BUG修复
        * 如果 实体变更 或者 （设置实体为 null 并且 id 不为 null），都需要设置值改变。

2.11.733.0
    BUG修复
        * DbOrder 变量使用错误。

2.11.732.0
    添加接口
        * IQuery.IsEmpty, IQuery.IsCompleted。

2.11.731.0
    ★重要改动、★修改接口
        * ORM 中引用属性的关联查询，使用 JoinRef 方法来代替 WhereRef。删除 IRefQuery、IRefQueryValue 等类。
        * ORM 不支持直接使用字符串的属性名。

2.11.730.0
    BUG修复
        * ApplicationContext.User 在 Web 模式下可能出现 Null。

2.11.729.0
    添加功能
        * 自动申请支持 WithoutDropping 配置。

2.11.728.0
    添加功能
        * 添加全选、反选按钮。

2.11.727.0
    BUG修复
        * 支持可空的枚举及时间类型。

2.11.726.0
    ★重要改动、★较大改动
        * MTTG 的 Selection 和 Checking 分为两种单独的模式，互不干扰。

2.11.725.0
    ★重要改动、添加功能
        * 支持可空的枚举及时间类型。

2.11.724.0
    ★重要改动、★较大改动、添加功能、内部修改
        * CreateDetailPanel 支持更丰富、动态的表单界面生成。

2.11.722.0
    BUG修复
        * ChildBlock.ChildProperty 的类型有问题。

2.11.721.0
    内部修改
        * WPFModule 应该是系统级别的插件。
        * DetailLayout 应该使用 DockPanel。

2.11.720.0
    添加功能
        添加 Form 及相应样式用于管理表单。

2.11.719.0
    内部修改
        ManagedProperty 的 Equals 方法应该直接检测接口。

2.11.718.0
    内部修改
        GetPropertyDisplay 应该公有化。

2.11.717.0
    添加接口
        IQuery 添加 ConstraintSql 方法，方便直接编写 SQL 查询条件。

2.11.716.0
    添加接口
        EntityList 添加 QueryDb(string, object[]) 方法，方便上层使用带参数的 sql 查询。

2.11.715.0
    BUG修复
        HasForeignKey 属性不应该过滤 DataType 的赋值。

2.11.714.0
    内部修改
        添加显示的提示：“没有设置代表属性，生成下拉控件时出错”。

2.11.713.0
    添加接口
        ObjectViewFactory 添加 CreateDetailObjectView(Type entityType) 方法。

2.11.712.0
    添加接口
        QueryDb 方法支持内存过滤。

2.11.711.0
    内部修改
        GetPropertyDisplay 在没有设置 Label 时应该显示属性名。

2.11.710.0
    添加接口
        Entity 数据层默认支持使用 CommonPropertiesCriteria 进行查询。

2.11.709.0
    内部修改
        RF.Concrete<TRepository> 使用高速缓存。

2.11.708.0
    BUG修复
        DbMigration 不支持环状的外键，需要进行提示。
    添加接口
        ColumnMeta 添加 IgnoreFK 扩展方法，可以用于解决环状外外键的问题。

2.11.707.0
    BUG修复
        EntityConfig 的初始化需要过滤泛型类型。

2.11.706.0
    内部修改
        OrgPosition 的属性变更通知使用托管属性机制完成。

2.11.705.0
    BUG修复
        * 列表保存后，新加的实体的 Id 已经变化，需要重新刷新表格控件。

2.11.704.0
    BUG修复
        * 保存实体列表时，需要把所有新加的实体的 Id 都设置好。

2.11.703.0
    内部修改
        * Result 支持枚举。

2.11.702.0
    添加接口
        * RF 添加 Save(ref T) 方法方便使用。

2.11.701.0
    ★修改接口
        * IUser 添加 Code 属性。

2.11.700.0
    BUG修复
        * 如果当前线程上次事务被回滚，则这个值会变为 -1，本次启动需要重新设置。

2.11.699.0
    重构
        * Result.cs。

2.11.698.0
    添加接口
        * IRepository 添加 GetAll 方法。

2.11.697.0
    内部修改
        * 查询面板生成的列应该永远只有一列。

2.11.696.0
    添加接口
        * Service.cs 添加 OnInvoked 虚方法。

2.11.695.0
    BUG修复
        * InitRefProperties 方法需要设置好组合父对象的引用。

2.11.694.0
    添加功能
        * RefProperty 也可以作为只读属性的依赖项。

2.11.693.0
    ★修改接口
        * RegisterReadOnly 注册只读属性时，不需要显式设置 PropertyChangedCallBack。

2.11.692.0
    BUG修复
        * 下拉框的过滤功能失效，同时，默认应该是打开的。

2.11.691.0
    添加接口
        * QueryObjectView 添加 Querying 和 QueryCompleted 事件。

2.11.690.0
    内部修改
        * 实体默认验证规则上，应该加上对所有不可空引用实体属性的验证。
        * 日志模块的查询面板应该使用日期类型。

2.11.688.0
    内部修改
        DatePropertyEditor 中删除无用的代码。

2.11.687.0
    内部修改
        设置更好的验证提示样式：直接写入到控件的模板中，不再使用 Validation.ErrorTemplate 中的 Adorner。否则在切换页签的时候，会造成 Adorner 丢失。

2.11.686.0
    添加接口
        添加 ChildUICreated 方法。

2.11.685.0
    添加功能、重构
        * Rafy 中的属性验证使用自定义的规则类。
        * 支持引用属性的属性验证。

2.11.684.0
    重构

2.11.683.0
    添加功能
        * 添加 Rafy.DocBuilder 文档生成插件。

2.11.682.0
    添加接口
        * Rafy.ORM 中 IQuery 接口添加 Contains、StartWith 方法。

2.11.681.0
    添加接口、添加功能、重构
        * Rafy.ORM 支持关联查询。

2.11.680.0
    重构
        * 删除 IQuery 中不需要的接口。

2.11.679.0
    添加接口
        * DBAccesser 添加不使用 CommandType 的一系列方法。

2.11.678.0
    添加功能
        * 支持在 SurrounderBlock 类型上定义 RelationViewType 扩展。

2.11.677.0
    添加功能
        * 支持 Date、DateTime、Time 三种类型的属性编辑。

2.11.675.0
    BUG修复
        * WPF 状态下属性只读不起作用。
    内部修改
        * 更新 1.6 版本的 WPFToolkit。
    添加接口
        * 添加 IntegerUpDownPropertyEditor 及 DoubleUpDownPropertyEditor。

2.11.673.0
    重构
        * OnGetAll 重命名为 QueryAll, OnGetById 重命名为 QueryById。

2.11.672.0
    重构
        * 添加 ReadCodeTemplateOptions 类型。
        * NavigationQueryTypeAttribute、ConditionQueryTypeAttribute 改为可以标记多个。

2.11.671.0
    BUG修复
        * “SqlServer中查询数据库 schema 时，还会把一些系统表也查询出来，例如：sysdiagrams”逻辑错误。

2.11.670.0
    BUG修复
        * EmbadedDbVersionProvider 中的 SetDbVersion 方法不能抛出异常。

2.11.669.0
    BUG修复
        * 为了保证外键的变化与表的变化不冲突，按照以下顺序生成操作：添加的表、修改的表（外键）、删除的表。
        * SqlServer中查询数据库 schema 时，还会把一些系统表也查询出来，例如：sysdiagrams

2.11.667.0
    重构
        * 删除无用的命令空间。

2.11.666.0
    添加功能
        * 事务支持 Oracle： AS 是 SQLServer 独有的，去除此关键字生成。
        * 事务支持 Oracle： 枚举在数据库中存储的是 Decimal 类型，需要支持。

2.11.665.0
    重构
        * 添加 LocalTransactionBlock 类。
        * 事务支持 Oracle：SingleConnectionTrasactionScope 不再使用依赖 System.Transactions.TransactionScope 类，而是直接使用自己开发的 LocalTransactionBlock 类。
            原因是在 Oracle 模式下，只是单一的一个连接在一个 TransactionScope 中也被处理为分布式事务。

2.11.664.0
    ★修改接口
        * ILibrary、IModule 分别改为抽象类 LibraryPlugin、ModulePlugin。

2.11.663.0
    ★较大改动、重构、添加功能
        * WPF Command Pattern 重构、整理。
        * WPF Command 支持快捷键。

2.11.660.0
    重构
        * 删除无用的 Attribute 接口。

2.11.658.0
    内部修改
        * 由于经常是对同一类型的实体进行大量的构造操作，所以这里对最后一次使用的类型进行缓存。

2.11.657.0
    重构

2.11.656.0
    ★修改接口
        * IManagedPropertyDeclarer 改为 ManagedPropertyDeclarerAttribute。

2.11.655.0
    BUG修复
        * DetailLayout bug。

2.11.654.0
    重构修复
        * 删除无用的属性 CommandAttribute.Id。

2.11.653.0
    BUG修复
        * SqlCE 数据库的 DateTime 类型的精度不够，会造成数据丢失，使得历史记录的时间对比出错。

2.11.652.0
    示例、BUG修复
        * 添加 Demo.Customer1 项目，用于说明如何扩展主干产品。

2.11.651.0
    重构
        * 删除无用的 ClientEntityConverter 类。

2.11.650.0
    内部修改
        * 自定义数据源作为下拉列表的数据源时，每次下拉都获取最新的服务器数据。
        * 三级联动测试通过。

2.11.649.0
    BUG修复
        * Db.Select 方法应该使用 FillByName。

2.11.648.0
    ★重要改动、添加功能、Web
        * 支持以自定义数据源作为下拉列表的数据源。
        * View.js 在设置控件时，会为控件同时设置 rafyView 属性。
    重构、Web
        * Web 支持 DataSourceProperty 属性，并将其更换类型为 IManagedProperty。
        * JsonServiceRepository 支持输出 EntityList。
        * 其它

2.11.646.0
    添加功能、Web
        * 表单支持动态可见性。
        * Js Compress 支持去除 /**/ 的注释。同时添加所有 js 的文件头。
    重构、Web
    BUG修复、Web
        * 只读的非原生托管属性，不需要 JSON 序列化到客户端。

2.11.643.0
    添加接口、内部修改、Web
        * Rafy 添加 select、sum 方法。
        * Rafy.each 支持遍历 MixedCollection、Store。
        * Command 添加 getView() 方法。
        * DetailView 添加 updateControl()、findEditor() 方法。
        * View 支持 findCmd 方法。

2.11.641.0
    添加功能、示例、Web
        * PluginsCode 中的代码需要按照继承关系输出。
        * ListView 添加 IsReadonly 属性。
        * 移植 ConditionQueryModule 中的代码到 Web 上。
    添加接口、Web
        * View.js 添加 findChild 方法。

2.11.638.0
    添加功能、示例、Web
        * 添加采购订单 - 显示完成。
        * 添加采购订单 - 可以提交数据。
        * 模块定义从应用层移动到客户端框架中。
        * 事件使用统一的参数模式。
        * 查询面板中的时间的默认值。
        * 添加 Rafy.isDebugging() 方法。
        * 商品等实体类，在客户端自动生成编码。
        * WebCommand 中也需要定义 GroupType 用以分辨 Edit、View。
        * 只读的查看采购订单。

2.11.632.0
    BUG修复
        * Command.js 需要调用基类的构造函数。

2.11.631.0
    内部修改
        * ChildBlock 添加构造函数直接使用该属性对应实体的默认视图中的名称作用本子块的 Label。

2.11.630.0
    添加功能
        * Web 添加 UITemplate 类型。

2.11.629.0
    添加功能
        * Web 支持清空日志。

2.11.628.0
    添加功能
        * Web 支持客户端应用程序生成周期、编写插件脚本。
        * Web RBAC 支持日志的记录。
        * Web Json 字符串需要处理转义字符。

2.11.626.0
    BUG修复
        * DbMigration.SqlServer.CreateDbMigrationRun 中不要直接使用 DbConnection.ConnectionString 来构造新的连接，因为这个字符串中的数据库密码可能已经失效。

2.11.625.0
    重构
        * Web 规范 App.showModule 参数。
        * 为 Command.js 添加 executed、executeFailed 事件；为 ViewFactory.js 添加 commandCreated 事件。

2.11.623.0
    内部修改
        * Web 修复 RBAC。
        * Web 支持 EntityList 的提交。

2.11.618.0
    内部修改
        * Web 在遇到 byte[] 类型属性时会报错。

2.11.617.0
    添加接口、重构
        * 在 EntityRepository 中添加 DbSetting 属性、GetORMTable 方法。

2.11.616.0
    ★重要改动
        * ORM 支持 Oracle。

2.11.615.0
    ★重要改动
        * DbMigration 支持 Oracle。

2.11.614.0
    BUG修复
        * 所有环绕块的权限也应该能够控制。

2.11.613.0
    重构、★修改接口
        * 重构 TraditionalComponents、RegionContainer、ITraditionalLayoutControl，使其更易用。

2.11.612.0
    示例
        * FM 添加单据查询模块。

2.11.611.0
    重构
        * RelationViewCollection 支持添加同名关系视图。
        * AggtControlGenerator 中主块可以是查询面板。

2.11.610.0
    示例
        * FM 把手动输入的 Tag、Person 添加到数据库中。

2.11.609.0
    添加接口
        * ReferenceViewInfo 支持 TextFilterEnabled 属性。
    示例
        * FM 支持 TextFilterEnabled。

2.11.608.0
    BUG修复
        * SQLServer 的 VarBinary 字段应该默认是 MAX 长度。

2.11.607.0
    示例
        * FM。

2.11.606.0
    添加功能
        * 客户端升级数据库时，提示进度条。

2.11.605.0
    BUG修复
        * RBAC 日志应该显示命令执行完成后的记录。

2.11.604.0
    添加接口
        * ReferenceViewInfo 中的 ReferenceInfo 属性可以为空，并添加 SplitterIfMulti 属性。
    ★删除接口
        * 删除 CommonRules.StringRequired 方法，合并到 CommonRules.Required 中。
    示例
        * FM 多选用户、多先标签功能。

2.11.603.0
    示例
        * FM 完善持续添加按钮功能。

2.11.602.0
    BUG修复
        * AggtControlGenerator 需要为所有环绕视图生成命令。

2.11.601.0
    BUG修复
        * ViewConfigurationModel.GetInputOutput 在配置扩展视图时输入视图有错。

2.11.600.0
    示例
        * 开始添加 FinanceManagement 示例。

2.11.599.0
    重构
        * 重构 SurrounderType 使其更易用。

2.11.598.0
    添加功能
        * 统一支持导出 Excel。

2.11.597.0
    示例
        * JXC 添加仓库调拨模块。

2.11.596.0
    重构、添加接口
        * CustomTemplate 改名为 UITempate，并为其添加几个事件以支持事件扩展。

2.11.595.0
    添加功能
        * 启用聚合子页签滑动的动画。

2.11.594.0
    添加功能
        * 给系统加上 Ctrl+W 关闭当前页签的功能。

2.11.593.0
    示例
        * JXC 订单添加仓库属性。
        * JZC 选中直接入库时，设置默认仓库。

2.11.592.0
    内部修改
        * WPF 中支持动态的 Readonly、Visiblity 检测。
    BUG修复
        * TSqlGenerator.GenerateColumnDeclaration 方法中，如果是 Null 时，需要把 Null 在 SQL 语句中显式加上。

2.11.590.0
    内部修改
        * Web 支持 SQLCE 配置。

2.11.589.0
    ★重要改动
        * 支持 SQLCE 数据库生成、升级。
        * 支持 SQLCE 数据库映射。
        * 同时重构了许多数据层的代码，例如 SQLTable 的映射等。此版本是 Rafy 首次实际支持多数据库。

2.10.588.0
    重构
        * 缓存内部的 SQLCE 访问 使用 DBAccessor。

2.10.587.0
    内部修改
        * SQLCE 修改为 4.0 版本。

2.10.586.0
    重构
        * 数据库升级时，不要在调试期接住异常。
    示例
        * JXC 添加仓库类。

2.10.585.0
    BUG修复
        * 在 CloneEntity 时不能一直把 TreeParent 属性也 Clone。
    示例
        * JXC 的基础数据都支持缓存：Product、ProductCategory、ClientInfo、ClientInfoCategory。

2.10.583.0
    重构、添加接口
        * 优化缓存系统代码。

2.10.582.0
    示例
        * JXC 采购订单中，只能获取经销商的信息。

2.10.581.0
    示例
        * JXC 添加附件功能。

2.10.580.0
    BUG修复
        * ReferenceInfo.RefTypeMeta 属性应该可以为 null。

2.10.579.0
    添加功能
        * Service 支持在本地运行的配置 RunAtLocal。

2.10.578.0
    BUG修复
        * WPFPropertyEditor 的 CreateBinding 中应该给 TwoWay 设置显式值。
    示例
        * JXC 商品添加图片。

2.10.577.0
    重构
        * 优化 DetailPanel 的定制接口。
    示例
        * 定制 JXC 中商品表单界面。

2.10.576.0
    重构
        * 支持在 Library 中直接编写 WPF 界面的代码。（Command、Module 等）。
    示例
        * JXC.WPF 与 JXC 合并为一个程序集。
        * Demo.WPF 与 Demo 合并为一个程序集。

2.10.575.0
    BUG修复
        * Keyboard.ClearFocus 不能引发 LostFocus，改为使用 MoveFocus。

2.10.574.0
    重构
        * 为了简化实现的代码，CommandAutoUI 中每一个组件都支持默认构造函数。
        * 在 ItemGenerator 中添加了一些方便的 API。
    示例
        * JXC
            * 添加刷条码的功能。
            * bugs.
            * 选择商品订单时，只显示状态为未完成的订单。

2.10.571.0
    ★重要改动、重构
        * 重构 PropertyEditor，原因是在 TreeGrid 控件同一行切换焦点时，编辑器无法提交数据。
    ★重要改动、内部修改
        * 删除 MTTG.UpdateEditingStatus 方法中支持多类型的代码。（已决定 MTTG 不再支持同时绑定多个类型，将改名为 TreeGrid。）

2.10.570.0
    重构
        * IPropertyEditorContext 支持 IsForList 属性。

2.10.569.0
    添加接口
        * 支持定义 ExtendViewConfig（实体扩展视图配置）。
    示例
        * JXC
            * 采购订单入库界面的商品单价是不能被修改的-ExtendView 实现。

2.10.568.0
    添加接口
        * TreeGrid 支持 GetRow、GridTreeViewRow 支持 GetCell 方法。
    内部修改
        * ShowWindow 默认大小根据屏幕分辨率变化。
    重构
        * MTTGCell 把自己加入到 Row 中的时机从 Loaded 事件转移到 OnVisualParentChanged 事件中。
        * 重命名 GetRow 到 FindRow。
    示例
        * JXC
            * 添加 ProductRefItem 基类，提供代码重用。
            * 入库模块，选择商品后，直接定位到数量上。
            * 选择商品使用商品管理界面。

2.10.565.0
    ★重要改动
        * TreeColumn 中的 Editor 不需要每次都生成，在开始时生成就行了。
            （原来每次都重新生成是因为，MTTG 要支持同时绑定不同的实体，而同一列可能需要为不同的属性生成不同的编辑器。）
        * StringTreeColumn 在 LostFocus 时不需要主动提交更改。
    重构、★修改接口
        * 重命名。
    示例
        * JXC
            * 采购订单入库界面的商品单价是不能被修改的 - ListObjectView 实现。

2.10.564.0
    示例
        * JXC
            * 入库完成按钮功能可用。

2.10.563.0
    重构、★修改接口
        * ListView.SelectedObjects 重命名为 SelectedEntities，及一系列重命名。
    示例
        * JXC
            * 其它出库可用。

2.10.561.0
    重构
        * FindRepository 重命名为 GetRepository。

2.10.560.0
    ★重要改动、添加接口
        * 实体仓库在保存新增的实体后，应该把新增的实体的整颗聚合树的 Id 设置好。
        * EntityList 添加属性 HasManyType。

2.10.559.0
    重构
        * 简化 DiffSaveService 中的代码。

2.10.558.0
    ★重要改动
        * ★ 实体列表中每一项的数据层保存不应该使用 Repository，而是应该使用直接调用实体的数据层保存。
        * 简化实体类的分布式存储代码。

2.10.557.0
    重构
        * 重命名。

2.10.556.0
    重构
        * PropertyEditors 变到更高层的 DetailObjectView 上。

2.10.555.0
    重构
        * 删除无用的 IWPFControlGenerator 接口。

2.10.554.0
    示例
        * JXC
            * 采购订单入库单查询功能。
            * 服务间的调用。
            * 选择商品时自动把数据设置为一。
            * 其它入库可用。

2.10.551.0
    重构
        * ManagedPropertyChangedEventArgs 改为结构体。
    BUG修复
        * 单机版本保存对象时，应该 Clone 出一份来保存，否则行为和 C/S 版本不一致。

2.10.549.0
    示例
        * JXC
            * 采购订单入库功能。

2.10.547.0
    添加接口
        * EntityList 同样支持实体路由事件。

2.10.546.0
    重构
        * Block 类中的 EVM 重命名为 ViewMeta。
    示例
        * JXC 采购订单可以删除、查看了。JXC 中的采购订单模块基本可用。

2.10.543.0
    内部修改
        * CustomizeUI 在确定时需要判断是否当前处于弹出窗口中。

2.10.542.0
    ★修改接口
        * NotAllowEdit 更名为 DisableEditing，否则和属性名重复了，不能智能感知。

2.10.541.0
    ★删除接口
        * 删除 IWorkspaceWindow 接口，简化自定义界面的实现。

2.10.540.0
    内部修改、★修改接口
        * Service 不需要返回值了，直接使用反射修改当前对象的值。
        * 为了更方便调试，ClientCommand 在调试状态下不应该截取异常。
    添加接口
        * 添加 UseWPFCommands(object[]) 方法，更方便设置。
        * ViewDataLoader 添加 ReloadDataAsync(callback) 方法。
    BUG修复
        * LookupSelectAddCommand 中弹出的框应该是只读的。
        * Validation 中属性的规则检查不需要检查整个类型的规则。
        * Validation.CommonRules 中，类型转换应该使用更安全的方式。
    示例
        * JXC 采购订单可以添加了。

2.10.534.0
    BUG修复
        * PopupAddCommand 中，在确定时不应该弹出是否保存的弹出提示。
        * MapAllProperties 时，不能把 TreeCode、TreePId 都映射。
    示例
        * JXC 创建单据类模板、命令。

2.10.531.0
    ★修改接口
        * App.Current.Windows、App.Current.MessageBox 变为静态属性，方便调用。

2.10.530.0
    添加功能
        * 添加、编辑窗口在数据改变后再关闭窗口，需要提示用户是否保存。
    BUG修复
        * ViewDialog 中 Cancel 按钮如果添加 IsCancel="True" 的话，窗体的 Closing 事件会发生两次。暂时不知道原因。

2.10.529.0
    重构、★修改接口
        * CustomModule 重命名为 CustomTemplate，提供非模块的界面设计。

2.10.528.0
    BUG修复
        * AutoGrid 在测量过程中，不能直接使用 InvalidateMeasure 方法。
    示例
        * JXC ConditionQueryModule 默认发起一次查询。

2.10.526.0
    内部修改
        * DbMigration 中，如果发现某个迁移类已经不存在了，无法还原，则直接返回 null，跳过该项。
    示例
        * 为 JXC 添加 用户 的初始数据。

2.10.524.0
    添加接口
        * 提供 EntityMeta 的扩展配置方法 MapAllPropertiesToTable、MapAllPropertiesToTableExcept。
    BUG修复
        * 抽象类不可以映射数据库。
    内部修改
        * RBAC Org 布局。
        * RBAC 日志查询布局。
    示例
        * 为 JXC 添加实体类。

2.10.519.0
    BUG修复
        * 修复：“SaveListCommand 列表删除最后一行时，不能保存”。
        * 修复：“树型实体被修改默认排序规则”。

2.10.517.0
    添加接口
        * EntityRepository 添加 CountAll 方法。
        * 添加 CountAllEntityService 服务类。
    示例
        * 随机编码修改为自动编码。

2.10.516.0
    重构、★修改接口
        * 简化 TraditionalLayout 编写的 API。
    示例
        * JXC-采购订单-布局。

2.10.515.0
    添加接口、添加功能
        * EntityViewMeta 支持 DetailAsHorizontal 属性。表单支持横向生成。
    示例
        * JXC-采购订单-条件查询放在上方。

2.10.514.0
    添加接口
        * EntityViewMeta 支持 OrderProperties 方法。
    示例
        * JXC 中采购订单导航面板。

2.10.513.0
    内部修改
        * 异常提示更清晰。

2.10.512.0
    ★删除接口、★修改接口
        * NavigationQueryEntityAttribute、ConditionQueryEntityAttribute 合并为 QueryEntityAttribute。
        * 添加 Rafy_Entity_Criteria 代码模板。
    示例
        * 完善 JXC.Product 示例。
            * 添加 PurchaseOrder 类及其对应的条件查询面板。

2.10.511.0
    添加接口
        * 添加一些方便客户端使用的接口。
    示例
        * 完善 JXC.Product 示例。

2.10.510.0
    BUG修复
        * PopupAddCommand 中添加的新对象的树型父 Id 为空。

2.10.509.0
    ★修改接口
        * 用于配置 EntityMeta 的扩展方法 HasLabel、HasTitle 分别修改为更易读的 DomainName、HasDelegate。

2.10.508.0
    BUG修复
        * PopupAddCommand、EditDetailCommand 的焦点问题。

2.10.507.0
    BUG修复
        * PopupAddCommand 中添加的新对象的树型编码为空。

2.10.506.0
    ★较大改动、★删除接口、★修改接口
        * 使用一行配置的方式来使得 TreeEntity 的实现更加简单。

2.10.505.0
    BUG修复
        * StringPropertyEditor 中使用的 Binding 不能设置 TargetNullValue 属性。

2.10.504.0
    添加功能
        * 界面设置功能自动重启当前模块。

2.10.503.0
    内部修改
        * AggtBlockName 限定为只在 Web 环境中使用。

2.10.502.0
    内部修改
        * 登录窗口确定、取消按钮大小调整为一样。
        * TiledListReferenceEditor 生成的 ListView 应该是只读的。

2.10.501.0
    ★较大改动、添加接口
        * 添加 BlocksTemplate、CustomModule、CallbackModule 类。
    重构
        * Org 模块使用 OrgModule 来实现。
    示例
        * 为 JXC.Product 添加 ProductModule。

2.10.500.0
    ★删除接口
        * 删除 WPFModuleBase 类。

2.10.499.0
    添加接口
        * 在 ObjectView 类型上添加 Commands 集合。
    重构
        * 重构部分 CommandAutoUI 的内容。

2.10.498.0
    重构
        * 删除不必要的 IPropertyMetaProvider 接口。

2.10.497.0
    BUG修复
        * 非本库的引用属性不需要生成外键。
    示例
        * 商品添加操作员

2.10.496.0
    添加接口、添加功能
        * ShowInDetail 支持百分比宽度定义。

2.10.495.0
    内部修改
        * 使用一个 StackPanel 弹出 DetailPanel，保证详细面板不会自动变大。

2.10.494.0
    BUG修复
        * AutoGrid 的索引算法有问题。

2.10.492.0
    添加接口、添加功能
        * 支持 DetailPanel 的一些更详细的配置：DetailColumnsSpan、DetailWidth、DetailHeight、DetailLabelWidth。

2.10.491.0
    重构
        * 去除 IPropertyMetadata 中的 IsChild 属性。

2.10.490.0
    添加功能
        * 添加 TiledListReferencEditor。

2.10.489.0
    ★修改接口、添加接口
        * GetLazyChildren 变为 GetLazyList。
        * 支持 LazyProperty。

2.10.488.0
    重构
        * 去除不需要的引用。

2.10.487.0
    BUG修复
        * 修改“定义的聚合块可能会被更改，不能直接把它们存储起来。”的问题。

2.10.486.0
    内部修改
        * NavigationQueryObjectView 中的 Children 模式不要了，外部可以直接使用 Entity 的 RoutedEvent 来间接实现。
    重构
        * Navigate 改为名词的 Navigation。
        * CommonCommand 中的添加按钮从 AddCommand 变为一般的 PopupAddCommand。

2.10.485.0
    ★删除接口
        * 删除 GetListImplicity 接口。
    重构
        * 修改类名 NavigateQueryType 为 NavigationQueryType。
        * RefreshCommand 简单化。
        * CommonCommand 中的添加按钮从 PopupAddCommand 变为一般的 AddCommand。
    BUG修复
        * CodeBlocksReader 中导航面板应该使用 Navigation 的环绕类型。
    其它
        * 添加、完善 JXC 示例。

2.10.484.0
    添加功能
        * 添加 PopupSearchListPropertyEditor 属性编辑器。
        * 完善 PopupSearchListPropertyEditor 属性编辑器。

2.10.482.0
    添加功能、★修改接口
        * 添加 EditorHost 控件。
        * DetailPanel 支持自定义扩展。
        * 在 EntityViewMeta 中添加 DetailPanelType、DetailLabelWidth 两个属性。
        * 添加示例：Book 类使用自定义 Detail 界面。

2.10.481.0
    重构
        * MetaExtension 中的扩展方法改为实例方法。

2.10.480.0
    BUG修复
        * UserLoginLog 没有记录当前时间。
        * 日志模块按钮整理

2.10.479.0
    内部修改
        * MTTG 在不是 CheckingRow 的模式下，才显示选择状态。否则，只显示 CheckBox 状态就行了。

2.10.478.0
    ★修改接口
        * ChildrenProperty 可以不使用 AsociationAtribute 进行标记。
        * ChildrenProperty 的注册使用一个单独的 RegisterChildren 方法。

2.10.477.0
    ★修改接口
        * ShowInLookup 改为 ShowInDropDown

2.10.476.0
    BUG修复
        * TitlePath 中没有对 TitleProperty 的可空性进行检测。

2.10.475.0
    添加功能
        * SaveList 需要检测验证规则。
        * 默认为非空引用实体属性添加不可空验证规则。

2.10.472.0
    添加功能
        * Web 项目可直接作为 C/S 程序的服务端。
        * ClientEntityConverter 作为服务端，对 Web 及 WPF 的处理应该是一样的，否则 Web 的项目无法直接为 WPFClient 提供服务。

2.10.470.0
    内部修改
        * Rafy.Reflection 中的内容移动到 Common 中。
        * 删除 CslaIdentity、CslaPrincipal 两个类。

2.10.467.0
    内部修改
        * Entity 与 CslaEntity 合并为一个类。

2.10.466.0
    ★较大改动、★修改接口、重构
        * DataPortal_Fetch 替换为 QueryBy 
        * 大量修改 SimpleCsla 程序集，准备删除该程序集
        * 删除 SimpleCsla 程序集

2.9.460.0
    重构
        * 删除 ClearLookupPropertyValueCommand，逻辑直接写在 Button 中。

2.9.459.0
    内部修改
        * 异常提示。

2.9.458.0
    BUG修改
        * 解决 Delegate 出错的问题。

2.9.457.0
    BUG修改
        * 解决 部门插入子报错 的问题。

2.9.456.0
    ★较大改动、添加功能
        * 添加实体验证功能接口。
        * 添加实体验证功能示例。

2.9.455.0
    ★删除接口、重构
        * 规划实体构造相关方法
        * 删除 RF.NewEntity

2.9.454.0
    BUG修改
        * 聚合 SQL 可以正常使用。

2.9.453.0
    ★修改接口
        * 数据层直接把实体加载出来，而不再浪费一次多余的实体类加载。
        * 同时修改了一些 Entity、EntityRepository 的接口，使得接口更易用。

2.9.452.0
    ★修改接口
        * 修改 ViewDataLoader 的接口，不再支持同步操作，只支持异步操作。

2.9.451.0
    ★删除接口
        * 删除勾选视图相应的接口 SelectionManager

2.9.0.450
    ★较大改动
        * 修复 RBAC 项目，使其可以正常运行。

2.9.0.430
    ★较大改动
        * 修复 WPF 项目，使其可以运行。

2.9.0.379
    内部修改
        * Csla Update 时不再 Clone 对象。

2.9.0.379
    内部修改
        * DbMigration 的数据库中应该存储具体的数据库名称，而不是数据库配置。

2.9.0.378
    ★较大改动、重构
        * RBAC 以及 Caching 数据层类库移植到插件 DLL 中。
        * Rafy 框架本身不带任何数据库。

2.9.0.377
    添加接口
        * 添加 CommonModel.Modules 属性用于定义模块。

2.9.0.376
    重构
        * 添加 WebAppStartupModule.

2.9.0.376
    BUG修改
        * ViewConfigurationModel 的文件路径计算出错。

2.9.0.375
    内部修改
        * ConnectionStringFinder 查找连接字符串时，根据用户的 LocalSqlServer 来查找。

2.9.0.374
    ★较大改动、添加功能
        继 TreeEntityList 重构后，B/S 支持树型结点的随意拖动。

2.9.0.373
    ★较大改动、添加功能
        继 TreeEntityList 重构后，B/S 支持树型结点的随意拖动。（尚遗留问题：删除结点时的父子关系有问题。）

2.9.0.372
    ★删除接口
        去除 Entity 上标记的 Id。

2.9.0.371
    ★较大改动、重构、添加功能
        TreeEntity,TreeEntityList 重构（具体内容见分析文档）
        Entity 支持直接使用 new 创建。
        其它
            DataPortal_Fetch 支持以 int 为参数。
            删除了 Entity、EntityList 的 IsChild 属性。

2.9.0.370
    ★较大改动、重构、添加功能
        主键由 Guid 变为 Int
            * DbMigration 支持主键的 IDentity
            * 实体框架

2.9.0.369
    ★较大改动、重构、添加功能
        MetaModel 重构
            * 添加 AggtBlocks 及其相关的类用于保存聚合对象的信息。
            * 完整支持 AggtBlocks 的定义、显示。

2.9.0.368
    添加接口
        支持 DefaultOrderBy。

2.9.0.367
    重构
        优化 HTTP 聚合保存的请求对象中无用的空列表。

2.9.0.366
    添加接口
        Rafy.Window.show 方法中的 buttons 格式修改为 '按钮1,按钮2'.

2.9.0.365
    添加接口
        BlockConfig 支持 GroupBy 以及 PageSize 的配置。

2.9.0.364
    添加接口
        View.js 支持 getCmdControl 方法。

2.9.0.363
    BUG修改
        UI配置没有变化时，Xml 文件应该删除。

2.9.0.362
    添加功能
        命令按钮也能使用 UIConfig 了。

2.9.0.361
    重构
        EntityProperty 方法重命名为 Property

2.9.0.360
    ★较大改动、重构、添加功能
        MetaModel 重构
            * 界面配置已经基本完成，整个流程已经可以跑全。（流程见设计文档）
            * ViewConfigurationModel 使用自定义的聚合保存按钮。
            * ListView 支持聚合保存
    BUG修改
        * LabelToEnum：如果在 Label 中没有找到，那这个 label 其实就是枚举本身的名称。

2.9.0.359
    ★较大改动、重构、添加功能
        MetaModel 重构
            * 把 Web.EntityViewMeta 修改为自已懒加载关系。
            * EntityViewMeta 重构后，可以运行了。

2.9.0.358
    重构
        把 DbTable 移动到 Rafy.Library 中去。

2.9.0.357
    重构
        把 Rafy 和 Rafy.MetaModel 合并为一个项目。
        把 Rafy.ManagedProperty 重命名为 ManagedProperty。

2.9.0.356
    添加功能
        B/S 支持列表分组。

2.9.0.355
    添加功能
        B/S 客户端界面客户化功能已经可以运行。

2.9.0.354
    添加功能
        客户端开始支持使用“客户化按钮”来定制界面。

2.9.0.353
    内部修改
        BelongsToPrimaryAggt 属性变到 EntityViewMeta 上。防止创建重复的 EntityMeta。

2.9.0.352
    重构
        重命名：EntityViews -> DefaultViews，FindViewMeta -> Get

2.9.0.351
    添加功能
        支持使用 ViewConfiguration 类来定义多个视图，并预留以 xml 文件进行客户化的接口。

2.9.0.350
    ★较大改动、添加功能
        开始支持 B/S 架构。
            Rafy.js
            RafyCommands.js
            RafyEntity.js
            MetaService & MetaPortal
            DataService & DataPortal
            ServiceInvoker