<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>Hxy Key.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile>bin\Debug\netstandard2.0\Rafy.LicenseManager.xml</DocumentationFile>
        <NoWarn>1701;1702;1705;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="System.Security.Cryptography.Csp" Version="4.3.0" />
        <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.0" />
    </ItemGroup>

</Project>
