<?xml version="1.0" encoding="utf-8"?>
<topic id="019647a4-5ae0-4a43-b529-6b2d7c70b46c" revisionNumber="1">
    <developerConceptualDocument
      xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
      xmlns:xlink="http://www.w3.org/1999/xlink">
        <summary>
            <para>组合实体的创建、删除、修改</para>
        </summary>

        <introduction>
            <autoOutline />
        </introduction>

        <section address="add">
            <title>创建实体</title>
            <content>
                <para>实体</para>
                <code language="cs">
<![CDATA[var repo = RF.Concrete<BookRepository>();
repo.Save(new Book());]]>
                </code>
            </content>
        </section>

        <section address="modi">
            <title>修改</title>
            <content>
                <para></para>
            </content>
        </section>

        <section address="del">
            <title>删除</title>
            <content>
                <para></para>
            </content>
        </section>

        <relatedTopics>
        </relatedTopics>
    </developerConceptualDocument>
</topic>
