<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Hxy Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Rafy.DataTableMigration.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Rafy\Rafy.csproj" />
    <ProjectReference Include="..\Rafy.Domain.Stamp\Rafy.Domain.Stamp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Rafy\Rafy.csproj">
      <Project>{966a5bf2-d690-426b-ad68-ad868bb8f855}</Project>
      <Name>Rafy</Name>
    </ProjectReference>
    <ProjectReference Include="..\Rafy.Domain.Stamp\Rafy.Domain.Stamp.csproj">
      <Project>{6a13f732-1658-4636-8113-338b398cf328}</Project>
      <Name>Rafy.Domain.Stamp</Name>
    </ProjectReference>
  </ItemGroup>
</Project>