<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net6.0;net461;</TargetFrameworks>
        <IsPackable>false</IsPackable>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>Hxy Key.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net461'">
        <DefineConstants>DEBUG;NET45</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <DefineConstants>NS2;NET6_0</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
        <NoWarn>1701;1702;NETSDK1138</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <Content Remove="C:\Users\zgynh\.nuget\packages\mysql.data\8.0.8-dmr\contentFiles\any\netstandard1.6\app.config.transform" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <None Update="App.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Castle.Core" Version="4.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
        <PackageReference Include="MySql.Data" Version="8.0.8-dmr" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
        <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Rafy\Plugins\Rafy.MongoDb\Rafy.MongoDb.csproj" />
        <ProjectReference Include="..\..\Rafy\Rafy\Rafy.csproj" />
        <ProjectReference Include="..\..\Rafy\Plugins\Rafy.ComponentModel.UnityAdapter\Rafy.ComponentModel.UnityAdapter.csproj" />
        <ProjectReference Include="..\..\Rafy\Plugins\Rafy.DataTableMigration\Rafy.DataArchiver.csproj" />
        <ProjectReference Include="..\..\Rafy\Plugins\Rafy.Domain.EntityPhantom\Rafy.Domain.EntityPhantom.csproj" />
        <ProjectReference Include="..\..\Rafy\Plugins\Rafy.Domain.ORM.BatchSubmit\Rafy.Domain.ORM.BatchSubmit.csproj" />
        <ProjectReference Include="..\..\Rafy\Plugins\Rafy.MultiTenancy\Rafy.MultiTenancy.csproj" />
        <ProjectReference Include="..\..\Rafy\Plugins\Rafy.Accounts\Rafy.Accounts.csproj" />
        <ProjectReference Include="..\..\Rafy\Plugins\Rafy.SerialNumber\Rafy.SerialNumber.csproj" />
        <ProjectReference Include="..\..\Rafy\Plugins\Rafy.SystemSettings\Rafy.SystemSettings.csproj" />
        <ProjectReference Include="..\..\Rafy\Plugins\Rafy.Domain.Stamp\Rafy.Domain.Stamp.csproj" />
        <ProjectReference Include="..\..\Rafy\Plugins\Rafy.FileStorage\Rafy.FileStorage.csproj" />
        <ProjectReference Include="..\Rafy.UnitTest.RuntimeLoad\Rafy.UnitTest.RuntimeLoad.csproj" />
        <ProjectReference Include="..\Rafy.UnitTest\Rafy.UnitTest.csproj" />
        <ProjectReference Include="..\Rafy.UnitTest.DataProvider\Rafy.UnitTest.DataProvider.csproj" />
        <ProjectReference Include="..\Rafy.UnitTest.IDataProvider\Rafy.UnitTest.IDataProvider.csproj" />
        <ProjectReference Include="..\Rafy.UnitTest.Repository\Rafy.UnitTest.Repository.csproj" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
        <Reference Include="System.Web" />
        <PackageReference Include="Oracle.ManagedDataAccess" Version="12.2.1100" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.12.0-beta2" />
        <PackageReference Include="Stub.System.Data.SQLite.Core.NetStandard" Version="1.0.114.3" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="xcopy &quot;$(SolutionDir)packages\Lib\SQLCE\&quot; &quot;$(TargetDir)&quot; /Y /E /Q" />
    </Target>
</Project>