<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net451;</TargetFrameworks>
        <Version>3.84.4080</Version>
        <Description>Rafy UI Framework base</Description>
        <AssemblyOriginatorKeyFile>Hxy Key.snk</AssemblyOriginatorKeyFile>
        <SignAssembly>true</SignAssembly>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>Full</DebugType>
        <DocumentationFile>bin\Debug\netstandard2.0\Rafy.UI.xml</DocumentationFile>
        <NoWarn>1591;1701;1702;</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Configuration\**" />
      <EmbeddedResource Remove="Configuration\**" />
      <None Remove="Configuration\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rafy\Rafy.csproj" />
    </ItemGroup>
</Project>
