<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net45;</TargetFrameworks>
        <Version>3.70.3800</Version>
        <Description>Rafy UI Framework base</Description>
        <AssemblyOriginatorKeyFile>Hxy Key.snk</AssemblyOriginatorKeyFile>
        <SignAssembly>true</SignAssembly>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>Full</DebugType>
        <DocumentationFile>bin\Debug\netstandard2.0\Rafy.UI.xml</DocumentationFile>
        <NoWarn>1591;1701;1702;</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
        <DefineConstants>NS2</DefineConstants>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Configuration\**" />
      <EmbeddedResource Remove="Configuration\**" />
      <None Remove="Configuration\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rafy\Rafy.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
        <Reference Include="System.Configuration" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.0" />
    </ItemGroup>
</Project>
