<?xml version="1.0" encoding="utf-8"?>
<topic id="50a5c6a3-1336-4ec3-8c6d-fedb0b93cc37" revisionNumber="1">
    <developerTroubleshootingDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
        <introduction>
            <!-- <autoOutline /> -->
            <para>本节汇总一些框架的常见问题。</para>
        </introduction>

        <section address="csla">
            <title>Rafy 实体框架与 CSLA 业务对象的关系？</title>
            <content>
                <para>Rafy 中的实体对象，借鉴有 CSLA 业务对象的一些设计，如：自定义属性系统、统一部署单机和分布式、业务对象关系处理等。所以使用过 CSLA 的开发人员，对 Rafy 会学习得更快。</para>
                <para>当然，Rafy 领域实体框架也有更多新的设计：支持领域驱动设计、插件化架构、支持 CodeFirst - 数据库自动生成等。</para>
            </content>
        </section>

        <section address="ddd">
            <title>Rafy 是否完全支持领域驱动设计？</title>
            <content>
                <para>Rafy 是按照领域驱动设计的思想来构建的，但是和经典领域驱动设计不尽相同，详情见：<link xlink:href="f4f5c2f5-638a-456a-9c8d-1e1854c63002" />。</para>
            </content>
        </section>

        <relatedTopics>
        </relatedTopics>
    </developerTroubleshootingDocument>
</topic>