<?xml version="1.0" encoding="utf-8"?>
<topic id="69b641cf-d1fe-4f06-877f-b479d268a3fc" revisionNumber="1">
    <developerConceptualDocument
      xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
      xmlns:xlink="http://www.w3.org/1999/xlink">

        <introduction>
            <para>Rafy 2.23.7155 帮助文档</para>
            <!--<para>文档版本号：1.1</para>-->
        </introduction>

        <section address="intro">
            <title>简介</title>
            <content>
                <para>Rafy 是一个面向企业级开发的插件化快速开发框架。前生为 OEA（OpenExpressApp），09 年 10 月发布 1.0 版本，12 年 4 月发布了 2.0。其目标主要专注于：</para>
                <list class="bullet">
                    <listItem>
                        <para>快速开发：</para>
                        <para>DDD、界面自动生成、数据库自动生成与升级、易用的业务逻辑编写框架。</para>
                    </listItem>
                    <listItem>
                        <para>产品线工程：</para>
                        <para>插件化业务模块积累（内置一个权限控制插件模块）、客户化二次开发、实施配置平台。</para>
                    </listItem>
                    <listItem>
                        <para>一套代码，可同时生成并运行 C/S、单机版、B/S 三种应用程序。</para>
                        <para>C/S版本 与 单机版 代码重用率 100%。</para>
                        <para>C/S版本 与 B/S版本 重用服务端代码（完全重用服务层以下代码。结合界面生成，只需要编写少量的界面层控制代码即可。）。</para>
                    </listItem>
                    <listItem>
                        <para>与 Visual Studio 集成</para>
                        <para>Rafy 的一个重要作用就是为了提升开发效率，所以我们为 VisualStudio 开发了 RafySDK 插件，其中包含项目模板、代码生成、领域建模等功能。一体化的开发环境，可以更加快速地开发 Rafy 应用程序。</para>
                    </listItem>
                    <!--以DDD领域驱动思想为核心，抛弃传统的以数据库为中心的四层编码模型
                    丰富的基础组件支持，包括：国际化、异常、缓存等-->
                </list>
                <!--<para>Rafy 全名为 Enterprise Domain Suites。前身为 OEA（OpenExpressApp）。</para>-->
                <!--<para>
                    是基于敏捷并行开发思想和
                    Microsoft.Net构件(组件)开发技术而构建的一个快速开发应用平台。用于帮助中小型软
                    件企业建立一条适合市场快速变化的开发团队，以达到节省开发成本、缩短开发时间，快速
                    适应市场变化的目的。
                </para>-->

                <!--<para>特点</para>
                <list class="bullet">
                    <listItem>
                        <para>大规模复用</para>
                    </listItem>
                    <listItem>
                        <para>插件化架构</para>
                    </listItem>
                    <listItem>
                        <para>模型驱动架构</para>
                    </listItem>
                    <listItem>
                        <para>面向服务架构</para>
                    </listItem>
                    <listItem>
                        <para>领域驱动设计</para>
                    </listItem>
                    <listItem>
                        <para>SDK 与 VisualStudio 集成，一体化开发</para>
                    </listItem>
                </list>-->

                <!--<para>为什么要用本框架？</para>
                <list class="bullet">
                    <listItem>
                        <para>提升开发效率</para>
                        <para>AutoUI、AutoDB、DDD</para>
                    </listItem>
                    <listItem>
                        <para>大规模复用</para>
                        <para>Plugin、721、RBAC</para>
                    </listItem>
                    <listItem>
                        <para>高度可扩展</para>
                        <para>Plugin、721</para>
                    </listItem>
                </list>-->
            </content>
        </section>

        <section address="includes">
            <title>组成部分</title>
            <content>
                <para>它包含了以下组成部分：</para>
                <list class="bullet">
                    <listItem>
                        <para>领域实体框架</para>
                        <para>
                            <link xlink:href="c8e6cd25-c674-4cd1-9880-816d11f58eb8" /> 是一个 ORM 框架，可脱离 Rafy 框架其它组件单独运行，为开发人员提供了极高的开发效率、强大的功能。同时集领域驱动设计、面向服务架构、模型驱动架构、产品线工程方法于一身，是 Rafy 框架中其它组件（如界面生成等高级功能）的基础。
                        </para>
                        <para>包含以下程序集：</para>
                        <list class="bullet">
                            <listItem>
                                <para>Hxy.dll</para>
                            </listItem>
                            <listItem>
                                <para>Rafy.dll</para>
                            </listItem>
                            <listItem>
                                <para>Rafy.DbMigration.dll</para>
                            </listItem>
                            <listItem>
                                <para>Rafy.Domain.dll</para>
                            </listItem>
                            <listItem>
                                <para>Rafy.ManagedProperty.dll</para>
                            </listItem>
                        </list>
                    </listItem>
                    <listItem>
                        <para>WPF 客户端生成框架（暂未发布）</para>
                        <para>包含以下程序集：</para>
                        <list class="bullet">
                            <listItem>
                                <para>Rafy.WPF.Controls.dll</para>
                            </listItem>
                            <listItem>
                                <para>Rafy.WPF.dll</para>
                            </listItem>
                        </list>
                    </listItem>
                    <listItem>
                        <para>Web：B/S 界面生成框架（暂未发布）</para>
                        <para>包含以下程序集：</para>
                        <list class="bullet">
                            <listItem>
                                <para>Rafy.Web.dll</para>
                            </listItem>
                        </list>
                    </listItem>
                    <listItem>
                        <para>报表（暂未发布）</para>
                        <para>...</para>
                    </listItem>
                    <listItem>
                        <para>自动化测试（暂未发布）</para>
                        <para>...</para>
                    </listItem>
                </list>
            </content>
        </section>

        <section address="important">
            <title>框架发布记录</title>
            <content>
                <list class="bullet">
                    <listItem>
                        <para>
                            200909：发布了 1.0 版本，《<externalLink>
                                <linkText>信息系统开发平台openexpressapp 1.0发布</linkText>
                                <linkUri>http://www.cnblogs.com/zhoujg/archive/2009/10/09/1579632.html</linkUri>
                            </externalLink>
                            》。
                        </para>
                    </listItem>
                    <listItem>
                        <para>
                            201104：发布快速开发视频：《<externalLink>
                                <linkText>OEA 框架演示 - 快过原型的开发</linkText>
                                <linkUri>http://www.cnblogs.com/zgynhqf/archive/2011/03/26/1996212.html</linkUri>
                            </externalLink>
                            》。
                        </para>
                    </listItem>
                    <listItem>
                        <para>
                            201203：发布了 2.9 版本，《<externalLink>
                                <linkText>OEA框架 2.9 Pre-Alpha 源码公布</linkText>
                                <linkUri>http://www.cnblogs.com/zgynhqf/archive/2012/03/30/2426197.html</linkUri>
                            </externalLink>
                            》，并创建了 QQ 技术交流群，群号：175227630。
                        </para>
                    </listItem>
                    <listItem>
                        <para>
                            201310：更名为 Rafy、发布领域实体框架 2.22.2067 版本、帮助文档 1.0、建立“Rafy 框架”小组。
                        </para>
                    </listItem>
                </list>
            </content>
        </section>

        <relatedTopics>
        </relatedTopics>
    </developerConceptualDocument>
</topic>
