<?xml version="1.0" encoding="utf-8"?>
<topic id="3ebafad8-73e3-431f-9e49-9a0d9b23c786" revisionNumber="1">
    <developerConceptualDocument
      xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
      xmlns:xlink="http://www.w3.org/1999/xlink">

        <introduction>
            <!-- <autoOutline /> -->
            <para>本章讲解框架的主要架构思想及相关概念。</para>
        </introduction>
        
        <relatedTopics>
        </relatedTopics>
    </developerConceptualDocument>
</topic>
