<?xml version="1.0" encoding="utf-8"?>
<topic id="de820b7a-0bf7-498b-89b6-3f80cf29de40" revisionNumber="1">
    <developerConceptualDocument
      xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
      xmlns:xlink="http://www.w3.org/1999/xlink">
        <introduction>
            <para>领域控制器用于封装领域的主要逻辑。</para>
            <autoOutline />
        </introduction>

        <section address="optionalAddress">
            <title>整理中……</title>
            <content>
                <para></para>
            </content>
        </section>
        
        <!-- 插件级别的扩展，见：相关章节 be2a2e90-87f1-4390-aabb-b3ad82561cfa。 -->

        <relatedTopics>
        </relatedTopics>
    </developerConceptualDocument>
</topic>
