<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>Hxy Key.snk</AssemblyOriginatorKeyFile>
        <Version>3.95.4403</Version>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile>bin\Debug\netstandard2.0\Rafy.Domain.ORM.BatchSubmit.xml</DocumentationFile>
        <NoWarn>1701;1702;1705;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MySql.Data" Version="8.2.0" />
        <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.12.0-beta2" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Rafy\Rafy.csproj" />
    </ItemGroup>
</Project>