<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Hxy Key.snk</AssemblyOriginatorKeyFile>
    <Version>3.70.3800</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Rafy.Domain.ORM.BatchSubmit.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="MySql.Data" Version="6.9.9" />
    <PackageReference Include="Oracle.ManagedDataAccess" Version="12.2.1100" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="MySql.Data" Version="8.0.8-dmr" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.12.0-beta2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Rafy\Rafy.csproj" />
  </ItemGroup>
</Project>