<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Rafy.Domain.ORM.AndOrConstraint" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAACQCAAAAAAAA=</HashCode>
      <FileName>ORM\Constraint\AndOrConstraint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rafy.Domain.ORM.Constraint" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KAJAAAAAAgAAAAAAAAAAQAAAAAIAAAAgAQAAAAAAAAA=</HashCode>
      <FileName>ORM\Constraint\Constraint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rafy.Domain.ORM.ConstraintGroup" Collapsed="true">
    <Position X="3" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAACAAAAAAAAAAAABAAAAAgAQAAAAAIIAA=</HashCode>
      <FileName>ORM\Constraint\ConstraintGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rafy.Domain.ORM.EmptyConstraint" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>ORM\Constraint\EmptyConstraint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rafy.Domain.ORM.PropertyComparisonExpression" Collapsed="true">
    <Position X="7" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAIAA=</HashCode>
      <FileName>ORM\Constraint\PropertyComparisonExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rafy.Domain.ORM.PropertyConstraint" Collapsed="true">
    <Position X="5" Y="3" Width="1.75" />
    <InheritanceLine Type="Rafy.Domain.ORM.Constraint" ManuallyRouted="true">
      <Path>
        <Point X="3.25" Y="1.062" />
        <Point X="3.25" Y="1.375" />
        <Point X="4.617" Y="1.375" />
        <Point X="4.617" Y="2.7" />
        <Point X="5.875" Y="2.7" />
        <Point X="5.875" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAQAgAQAAIAA=</HashCode>
      <FileName>ORM\Constraint\PropertyConstraint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rafy.Domain.ORM.SqlWhereConstraint" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAAAAIAAAA=</HashCode>
      <FileName>ORM\Constraint\SqlWhereConstraint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rafy.Domain.ORM.TwoPropertiesConstraint" Collapsed="true">
    <Position X="0.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAQAAAAAAAAAAAAAAAAAAAAEAAAQAAEAAAIAA=</HashCode>
      <FileName>ORM\Constraint\TwoPropertiesConstraint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Rafy.Domain.ORM.ConstraintType" Collapsed="true">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAEAAAAAAAQAAQAIAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>ORM\Constraint\Constraint.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Rafy.Domain.ORM.PropertyCompareOperator" Collapsed="true">
    <Position X="8.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgABAAgAAAAAIAAAAQQAAQAQRgCA=</HashCode>
      <FileName>ORM\Constraint\PropertyCompareOperator.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>