<?xml version="1.0" encoding="utf-16"?>
<Document xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityTypes>
    <EntityTypeElement FullName="JXC.StorageMove" Left="227" Top="70" Width="0" Height="0" HideProperties="true">
      <Properties>
        <PropertyElement Name="Code" PropertyType="String" />
        <PropertyElement Name="User" PropertyType="String" />
        <PropertyElement Name="Date" PropertyType="DateTime" />
        <PropertyElement Name="Comment" PropertyType="String" />
      </Properties>
    </EntityTypeElement>
    <EntityTypeElement FullName="JXC.StorageMoveItem" Left="226" Top="260" Width="0" Height="0" HideProperties="true">
      <Properties />
    </EntityTypeElement>
    <EntityTypeElement FullName="JXC.Storage" Left="518" Top="72" Width="0" Height="0" HideProperties="true">
      <Properties>
        <PropertyElement Name="Code" PropertyType="String" />
        <PropertyElement Name="Name" PropertyType="String" />
        <PropertyElement Name="Address" PropertyType="String" />
        <PropertyElement Name="ResponsiblePerson" PropertyType="String" />
        <PropertyElement Name="Area" PropertyType="String" />
        <PropertyElement Name="IsDefault" PropertyType="Boolean" />
        <PropertyElement Name="TotalAmount" PropertyType="Int" />
      </Properties>
    </EntityTypeElement>
  </EntityTypes>
  <EnumTypes />
  <Connections>
    <ConnectionElement From="JXC.StorageMoveItem" To="JXC.StorageMove" Label="StorageMoveItemList" Hidden="false" ConnectionType="Composition">
      <FromPointX xsi:nil="true" />
      <FromPointY xsi:nil="true" />
      <ToPointX xsi:nil="true" />
      <ToPointY xsi:nil="true" />
    </ConnectionElement>
    <ConnectionElement From="JXC.StorageMove" To="JXC.Storage" Label="StorageFrom" Hidden="false" ConnectionType="Reference">
      <FromPointX xsi:nil="true" />
      <FromPointY xsi:nil="true" />
      <ToPointX xsi:nil="true" />
      <ToPointY xsi:nil="true" />
    </ConnectionElement>
    <ConnectionElement From="JXC.StorageMove" To="JXC.Storage" Label="StorageTo" Hidden="false" ConnectionType="Reference">
      <FromPointX xsi:nil="true" />
      <FromPointY xsi:nil="true" />
      <ToPointX xsi:nil="true" />
      <ToPointY xsi:nil="true" />
    </ConnectionElement>
  </Connections>
</Document>