<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
    <TemplateData>
        <Name>Rafy Console App</Name>
        <Description>&lt;No description available&gt;</Description>
        <ProjectType>CSharp</ProjectType>
        <ProjectSubType>
        </ProjectSubType>
        <SortOrder>1000</SortOrder>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>Rafy Console App</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <LocationField>Enabled</LocationField>
        <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
        <Icon>__TemplateIcon.ico</Icon>
    </TemplateData>
    <TemplateContent>
        <Project TargetFileName="ConsoleApp.csproj" File="ConsoleApp.csproj" ReplaceParameters="true">
            <ProjectItem ReplaceParameters="true" TargetFileName="App.config">App.config</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="packages.config">packages.config</ProjectItem>
            <Folder Name="Properties" TargetFolderName="Properties">
                <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
            </Folder>
            <Folder Name="x86" TargetFolderName="x86">
                <Folder Name="Microsoft.VC90.CRT" TargetFolderName="Microsoft.VC90.CRT">
                    <ProjectItem ReplaceParameters="false" TargetFileName="Microsoft.VC90.CRT.manifest">Microsoft.VC90.CRT.manifest</ProjectItem>
                    <ProjectItem ReplaceParameters="false" TargetFileName="msvcr90.dll">msvcr90.dll</ProjectItem>
                    <ProjectItem ReplaceParameters="true" TargetFileName="README_CHS.txt">README_CHS.txt</ProjectItem>
                </Folder>
                <ProjectItem ReplaceParameters="false" TargetFileName="sqlceca40.dll">sqlceca40.dll</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="sqlcecompact40.dll">sqlcecompact40.dll</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="sqlceer40CN.dll">sqlceer40CN.dll</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="sqlceer40EN.dll">sqlceer40EN.dll</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="sqlceme40.dll">sqlceme40.dll</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="sqlceqp40.dll">sqlceqp40.dll</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="sqlcese40.dll">sqlcese40.dll</ProjectItem>
            </Folder>
            <Folder Name="amd64" TargetFolderName="amd64">
                <Folder Name="Microsoft.VC90.CRT" TargetFolderName="Microsoft.VC90.CRT">
                    <ProjectItem ReplaceParameters="false" TargetFileName="Microsoft.VC90.CRT.manifest">Microsoft.VC90.CRT.manifest</ProjectItem>
                    <ProjectItem ReplaceParameters="false" TargetFileName="msvcr90.dll">msvcr90.dll</ProjectItem>
                    <ProjectItem ReplaceParameters="true" TargetFileName="README_CHS.txt">README_CHS.txt</ProjectItem>
                </Folder>
                <ProjectItem ReplaceParameters="false" TargetFileName="sqlceca40.dll">sqlceca40.dll</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="sqlcecompact40.dll">sqlcecompact40.dll</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="sqlceer40CN.dll">sqlceer40CN.dll</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="sqlceer40EN.dll">sqlceer40EN.dll</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="sqlceme40.dll">sqlceme40.dll</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="sqlceqp40.dll">sqlceqp40.dll</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="sqlcese40.dll">sqlcese40.dll</ProjectItem>
            </Folder>
        </Project>
    </TemplateContent>
    <WizardExtension>
        <Assembly>RafySDK.Templates, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f7937325279b37cf</Assembly>
        <FullClassName>VSTemplates.Wizards.ConsoleAppProjectWizard</FullClassName>
    </WizardExtension>
</VSTemplate>