<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
    <TemplateData>
        <Name>Rafy Console App</Name>
        <Description>&lt;No description available&gt;</Description>
        <ProjectType>CSharp</ProjectType>
        <ProjectSubType>
        </ProjectSubType>
        <SortOrder>1000</SortOrder>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>Rafy Console App</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <LocationField>Enabled</LocationField>
        <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
        <Icon>__TemplateIcon.ico</Icon>
    </TemplateData>
    <TemplateContent>
        <Project TargetFileName="ConsoleApp.csproj" File="ConsoleApp.csproj" ReplaceParameters="true">
            <ProjectItem ReplaceParameters="true" TargetFileName="App.config">App.config</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="packages.config">packages.config</ProjectItem>
            <Folder Name="Properties" TargetFolderName="Properties">
                <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
            </Folder>
        </Project>
    </TemplateContent>
    <WizardExtension>
        <Assembly>RafySDK.Templates, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f7937325279b37cf</Assembly>
        <FullClassName>VSTemplates.Wizards.ConsoleAppProjectWizard</FullClassName>
    </WizardExtension>
</VSTemplate>