<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OEA.Module.WPF.DetailObjectView" Collapsed="true">
    <Position X="4.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAAgAAQAAAAACABAAAAAAAAAAAggAACgIAAAE=</HashCode>
      <FileName>AutoUI\ObjectViews\DetailObjectView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OEA.Module.WPF.ListObjectView" Collapsed="true">
    <Position X="8" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEICEBIAICEAYIAQAAAABEJCkIACARSAgQAAAgAQEAg=</HashCode>
      <FileName>AutoUI\ObjectViews\ListObjectView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OEA.Module.WPF.NavigateQueryObjectView" Collapsed="true">
    <Position X="5.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAEAAAAAAAAIABAAICAAAAAgAAAAAAEAAACAAAAAAE=</HashCode>
      <FileName>AutoUI\ObjectViews\NavigateQueryObjectView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OEA.Module.WPF.QueryObjectView" Collapsed="true">
    <Position X="4.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAFAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>AutoUI\ObjectViews\QueryObjectView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OEA.Module.WPF.WPFObjectView" Collapsed="true">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAACAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>AutoUI\ObjectViews\WPFObjectView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OEA.ObjectView" Collapsed="true">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OEA.Module.WPF.ConditionQueryObjectView" Collapsed="true">
    <Position X="3.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AutoUI\ObjectViews\ConditionQueryObjectView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei" Size="9" />
</ClassDiagram>