<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>Hxy Key.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile>bin\Debug\netstandard2.0\Rafy.Accounts.xml</DocumentationFile>
        <NoWarn>1701;1702;1705;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Rafy\Rafy.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Entities\User.g.cs">
            <DependentUpon>Entities\User.cs</DependentUpon>
        </Compile>
    </ItemGroup>
</Project>
