<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
    <TemplateData>
        <DefaultName>DomainEntity.cs</DefaultName>
        <Name>Rafy Domain Entity</Name>
        <Description>自动生成实体、实体列表的代码模板，并生成相应的泛型接口代码。</Description>
        <ProjectType>CSharp</ProjectType>
        <SortOrder>10</SortOrder>
        <Icon>__TemplateIcon.ico</Icon>
    </TemplateData>
    <TemplateContent>
        <ProjectItem SubType="Code" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">DomainEntity.cs</ProjectItem>
        <ProjectItem SubType="Code" TargetFileName="$fileinputname$.g.cs" ReplaceParameters="true">DomainEntity.g.cs</ProjectItem>
    </TemplateContent>
    <WizardExtension>
        <Assembly>RafySDK.Templates, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f7937325279b37cf</Assembly>
        <FullClassName>VSTemplates.Wizards.DomainEntityItemWizard</FullClassName>
    </WizardExtension>
</VSTemplate>