<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Description>用于生成 OEA 树型操作的实体类的模板</Description>
            <Title>Property</Title>
            <Author>HuQingfang</Author>
            <Shortcut>OEATreeEntity</Shortcut>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal Editable="false">
                    <ID>typename</ID>
                    <Function>ClassName()</Function>
                </Literal>
                <Literal Editable="true">
                    <ID>content</ID>
                    <Function>throw new NotSupportedException();</Function>
                </Literal>
            </Declarations>
            <Code Language="csharp">
                <![CDATA[#region 支持树型实体

        public static readonly Property<string> TreeCodeProperty = P<$typename$>.Register(e => e.TreeCode);
        [Column]
        public override string TreeCode
        {
            get { return GetProperty(TreeCodeProperty); }
            set { SetProperty(TreeCodeProperty, value); }
        }

        public static readonly Property<int?> TreePIdProperty = P<$typename$>.Register(e => e.TreePId);
        [Column]
        public override int? TreePId
        {
            get { return this.GetProperty(TreePIdProperty); }
            set { this.SetProperty(TreePIdProperty, value); }
        }

        public override bool SupportTree { get { return true; } }

        #endregion$end$]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>