<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Description>子属性模板</Description>
            <Title>OEA_PropertyList</Title>
            <Shortcut>OEAPropertyList</Shortcut>
            <Author>HuQingfang</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                  <ID>EntityListType</ID>
                  <Default>EntityListType</Default>
                </Literal>
                <Literal Editable="false">
                    <ID>ClassName</ID>
                    <Function>ClassName()</Function>
                    <Default>ClassNamePlaceholder</Default>
                </Literal>
            </Declarations>
            <Code Language="csharp">
                <![CDATA[public static readonly ListProperty<$EntityListType$> $EntityListType$Property = P<$ClassName$>.RegisterList(e => e.$EntityListType$);
        public $EntityListType$ $EntityListType$
        {
            get { return this.GetLazyList($EntityListType$Property); }
        }$end$]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>