<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Description>子属性模板</Description>
            <Title>OEA_PropertyChildren</Title>
            <Shortcut>OEAPropertyChildren</Shortcut>
            <Author>HuQingfang</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                  <ID>ChildrenListType</ID>
                  <Default>ChildrenListType</Default>
                </Literal>
                <Literal Editable="false">
                    <ID>ClassName</ID>
                    <Function>ClassName()</Function>
                    <Default>ClassNamePlaceholder</Default>
                </Literal>
            </Declarations>
            <Code Language="csharp">
                <![CDATA[public static readonly Property<$ChildrenListType$> $ChildrenListType$Property = P<$ClassName$>.Register(e => e.$ChildrenListType$);
        [Association]
        public $ChildrenListType$ $ChildrenListType$
        {
            get { return this.GetLazyChildren($ChildrenListType$Property); }
        }$end$]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>