﻿<html><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" type="text/css" href="../styles/branding.css" /><link rel="stylesheet" type="text/css" href="../styles/branding-zh-CN.css" /><script type="text/javascript" src="../scripts/branding.js"> </script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>代理属性</title><meta name="Language" content="zh-cn" /><meta name="Microsoft.Help.Id" content="63a475a4-6639-4e2d-a53a-e8965e3372db" /><meta name="Description" content="Required introduction" /><meta name="Microsoft.Help.ContentType" content="Concepts" /><meta name="BrandingAware" content="true" /><link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" /><script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script><script type="text/javascript" src="../scripts/branding-Website.js"></script><script type="text/javascript" src="../scripts/clipboard.min.js"></script></head><body onload="OnLoad('cs')"><input type="hidden" id="userDataCache" class="userDataStyle" /><div class="pageHeader" id="PageHeader">Rafy User Guide</div><div class="pageBody"><div class="topicContent" id="TopicContent"><table class="titleTable"><tr><td class="titleColumn"><h1>代理属性</h1></td></tr></table><span class="introStyle"></span> <div class="introduction"><p>Required introduction</p></div><div class="collapsibleAreaRegion" id="Section1"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Optional section title</span></div><div id="ID0RBSection" class="collapsibleSection"><p>
                    实体的 Delegate（代理）属性一般是一个字符串属性，它的值用于表示当前的实体对象。例如，一个人的姓名可以代表这个人，所以人这个类中我们把它的 Name 属性设置为它的代理属性。所以，一般来说，可以认为这个属性是这个实体类的一个唯一键（但是不作强行要求）。
                </p><p>
                    其实，主要是两点要求：
                    1 这个属性尽量是一个唯一标识属性，看到这个属性值就能知道是哪个对象。
                    2 这个属性是展示给客户看的。所以，如果相比一个单独的名称，客户如果更想看到 编码+名称 时，我们则应该设计一个返回 编码+名称 的只读属性作为代理属性。
                </p><p>

                    在 IWMS 中，一般情况下，可以按照以下规则进行代理属性的设置：
                    如果该实体有 SName（简称），则可以设置 SName 作为它的代理属性。如果没有 SName，只有 Name（全称），则可以使用 Name 作为它的代理属性。二者都没有，则考虑使用一个可以展示给客户、也能唯一标识该对象的属性，例如使用编码。极少情况下，可以直接使用 Id。如果找不到，则可以构造一个只读属性，返回一个可唯一标识的字符串。
                </p></div></div></div><div id="pageFooter" class="pageFooter">有问题请联系 9474649@qq.com。<div class="feedbackLink">有关这个主题的评论请发邮件到
        <a id="HT_MailLink" href="mailto:9474649%40qq.com?Subject=Rafy User Guide">发送反馈</a></div>
        <script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script></div></body></html>