﻿<html><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" type="text/css" href="../styles/branding.css" /><link rel="stylesheet" type="text/css" href="../styles/branding-zh-CN.css" /><script type="text/javascript" src="../scripts/branding.js"> </script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>实体集合</title><meta name="Language" content="zh-cn" /><meta name="Microsoft.Help.Id" content="865b535e-d23f-45fe-912a-5b7759aa11a8" /><meta name="Description" content="本文档正在整理中，敬请期待。" /><meta name="Microsoft.Help.ContentType" content="Concepts" /><meta name="BrandingAware" content="true" /><link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" /><script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script><script type="text/javascript" src="../scripts/branding-Website.js"></script><script type="text/javascript" src="../scripts/clipboard.min.js"></script></head><body onload="OnLoad('cs')"><input type="hidden" id="userDataCache" class="userDataStyle" /><div class="pageHeader" id="PageHeader">Rafy User Guide</div><div class="pageBody"><div class="topicContent" id="TopicContent"><table class="titleTable"><tr><td class="titleColumn"><h1>实体集合</h1></td></tr></table><span class="introStyle"></span> <div class="introduction"><p>本文档正在整理中，敬请期待。</p><p>实体列表类是实体的一个集合类型。一般很少在其中编写代码，但是它在框架中起到非常重要的作用</p><p>实体集合表示一个实体的集合。开发人员可以在其中添加一组实体才有的相关业务逻辑。同时，实体集合在数据查询中扮演着数据传输的重要角色。</p><p>
                所有的实体集合都直接或者间接地从 <span class="nolink">EntityList</span> 类继承。
            </p><p>
                实体集合一般在组合父实体中以组合子实体集合的形式出现。你可以通过 <span class="nolink">EntityList.Parent</span> 属性来获取其所在的组合子实体。
            </p><p>实体列表类型必须遵守以下命名约定：实体列表类型 = 实体类型名称 + "List"。</p></div></div></div><div id="pageFooter" class="pageFooter">有问题请联系 9474649@qq.com。<div class="feedbackLink">有关这个主题的评论请发邮件到
        <a id="HT_MailLink" href="mailto:9474649%40qq.com?Subject=Rafy User Guide">发送反馈</a></div>
        <script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script></div></body></html>