/*******************************************************
 * 
 * 创建时间：20150926
 * 说明：本文件用于记录 Rafy SDK 版本号及相应的变更记录。格式如下：
 * 暂时分为以下几类：
 * 等级：★★公布、★重要
 * 外部：！修改接口、！删除接口、添加接口、添加功能、BUG修复、示例
 * 内部：结构、重构、内部修改。
 * （重构与内部修改相比，是不会造成任何功能变动的。）
 * 
*******************************************************/

1.24.187
    ★★公布
        支持 .NET5 格式的 Domain Library 项目模板。
        支持 .NET5 格式的 Console App 项目模板。
        删除 .net4.5 的项目模板。
    内部修改
        由于 NET5 格式文件中，无法使用父子结构。所以开始支持将 .g.cs 移动到单独的文件夹中。（更新实体自动代码按钮）
1.22.171
    升级到 VS 2019。
1.18.140
    升级到 VS 2017。
1.17.138
    升级到 VS 2015。
    添加领域实体窗口中，实体类名都做成弹出选择。（否则一是会填写错误；二是有可能还要退出窗口出来复制。）
1.16.136
    领域模型图查看器中，添加关系类时，不添加所有类的基类。
1.16.135
    解决属性注释中有特殊字符时，导致程序崩溃的问题。