/*******************************************************
 * 
 * 创建时间：20170819
 * 说明：本文件用于记录 Rafy 框架版本号及相应的变更记录。格式如下：
 * 暂时分为以下几类：
 * 等级：★★公布、★重要
 * 外部：！修改接口、！删除接口、添加接口、添加功能、BUG修复、示例、RafySDK
 * 内部：结构、重构、内部修改。
 * （重构与内部修改相比，是不会造成任何功能变动的。）
 * 
*******************************************************

4.0.0
    ★★公布、★重要、添加功能
        Rafy 升级到 Net Standard 2.0。
        Rafy Plugins 升级到 Net Standard 2.0。
        细节：
            整理各个程序集的 Nuget 引用。
            除了已知的不兼容的问题外，其他的所有单元测试全部通过！
            为了解决一个解决方案中的项目过多，导致加载过慢，学习成本过高等问题，将 Rafy.sln 文件拆分为两个解决方案。
    添加接口
        添加 AsyncLocalAppContextProvider。