<?xml version="1.0" encoding="utf-8"?>
<topic id="0eaa08ea-b1fc-42c6-8d48-2ed176b945c1" revisionNumber="1">
    <developerConceptualDocument
      xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
      xmlns:xlink="http://www.w3.org/1999/xlink">

        <introduction>
            <autoOutline />
        </introduction>

        <section address="des">
            <title>说明</title>
            <content>
                <para>在开发数据库应用程序时，开发人员常常会把关联表中的一些字段冗余在另一张表中，这样可以减少关联查询，优化查询效率。</para>
                <para>冗余属性是以框架的方式，来实现这种轻量级的数据冗余，以减少关联查询次数及网络数据传输量，提高应用程序性能。</para>
                <para>冗余属性提供了一种易用的机制，把指定冗余路径的关联实体对象中的属性值永久复制到本对象中，以解决关联查询、关联数据量等性能问题。应用开发人员只需要简单的定义一个冗余属性，而框架会自动完成对冗余属性的赋值、更新操作。</para>
                <para>
                    详情说明，参见：
                    <externalLink>
                        <linkText>《ORM 框架中的冗余属性设计》</linkText>
                        <linkUri>http://www.cnblogs.com/zgynhqf/archive/2012/08/10/2633047.html</linkUri>
                    </externalLink>
                </para>
            </content>
        </section>

        <section address="exap">
            <title>代码示例</title>
            <content>
                <para>
                    以下代码为 Warehouse （仓库）类声明了一个名称为 AdministratorName 的冗余属性。这个属性把 Warehouse.Administrator.Name 的值冗余到 Warehouse 实体中。
                </para>
                <code language="cs" title="属性声明示例">
                    <![CDATA[public static readonly Property<string> AdministratorNameProperty = P<Warehouse>.RegisterRedundancy(e => e.AdministratorName,
    new RedundantPath(AdministratorProperty, User.NameProperty));
public string AdministratorName
{
    get { return this.GetProperty(AdministratorNameProperty); }
}]]>
                </code>
                <para>特点</para>
                <list class="bullet">
                    <listItem>
                        <para>声明冗余属性时，需要声明出完整的冗余路径。冗余路径由一串实体属性组成：一个以上的引用属性 + 一个一般值属性。冗余路径说明了需要把当前对象引用的某个对象的值冗余到本对象中。</para>
                    </listItem>
                    <listItem>
                        <para>只读：冗余属性是只读的，不能直接设置冗余属性值，由框架本身来维护冗余属性的值。当改变路径中任意一个引用对象、或者路径终点的属性的值时，冗余属性值自动更新。</para>
                    </listItem>
                    <listItem>
                        <para>冗余属性需要映射到数据库中，否则不能起到优化查询性能的作用。</para>
                    </listItem>
                </list>
            </content>
        </section>

        <relatedTopics>
        </relatedTopics>
    </developerConceptualDocument>
</topic>
