<?xml version="1.0" encoding="utf-8"?>
<topic id="760ddc4e-6b70-4713-b173-c855a00e25d0" revisionNumber="1">
    <developerConceptualDocument
      xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
      xmlns:xlink="http://www.w3.org/1999/xlink">

        <introduction>
            <para>本文档正在整理中，敬请期待。</para>

            <para>如何对编译后的实体进行属性扩展。</para>
        </introduction>

        <!--<section address="optionalAddress">
            <title>未完待续……</title>
            <content>
                <para></para>
            </content>
        </section>-->

        <relatedTopics>
        </relatedTopics>
    </developerConceptualDocument>
</topic>
