<?xml version="1.0" encoding="utf-16"?>
<Document xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityTypes>
    <EntityTypeElement FullName="JXC.PurchaseOrder" Label="采购订单" Left="70" Top="49" Width="0" Height="0" HideProperties="true">
      <Properties>
        <PropertyElement Name="Code" PropertyType="String" />
        <PropertyElement Name="Date" PropertyType="DateTime" />
        <PropertyElement Name="PlanStorageInDate" PropertyType="DateTime" />
        <PropertyElement Name="TotalMoney" PropertyType="Double" />
        <PropertyElement Name="StorageInDirectly" PropertyType="Boolean" />
        <PropertyElement Name="Comment" PropertyType="String" />
        <PropertyElement Name="StorageInStatus" PropertyType="OrderStorageInStatus" />
        <PropertyElement Name="SupplierName" PropertyType="String" />
        <PropertyElement Name="SupplierCategoryName" PropertyType="String" />
        <PropertyElement Name="TotalAmountLeft" PropertyType="Int" />
        <PropertyElement Name="SupplierDataSource" PropertyType="Unknown" />
      </Properties>
    </EntityTypeElement>
    <EntityTypeElement FullName="JXC.PurchaseOrderAttachement" Left="8" Top="268" Width="0" Height="0" HideProperties="true">
      <Properties />
    </EntityTypeElement>
    <EntityTypeElement FullName="JXC.PurchaseOrderItem" Left="224" Top="329" Width="0" Height="0" HideProperties="true">
      <Properties>
        <PropertyElement Name="AmountLeft" PropertyType="Int" />
        <PropertyElement Name="RawPrice" PropertyType="Double" />
        <PropertyElement Name="View_TotalPrice" PropertyType="Double" />
      </Properties>
    </EntityTypeElement>
    <EntityTypeElement FullName="JXC.ClientInfo" Left="451" Top="154" Width="0" Height="0" HideProperties="true">
      <Properties>
        <PropertyElement Name="CategoryName" PropertyType="String" />
        <PropertyElement Name="Name" PropertyType="String" />
        <PropertyElement Name="ZhuJiMa" PropertyType="String" />
        <PropertyElement Name="FaRenDaiBiao" PropertyType="String" />
        <PropertyElement Name="YouXiang" PropertyType="String" />
        <PropertyElement Name="KaiHuYinHang" PropertyType="String" />
        <PropertyElement Name="ShouJiaJiBie" PropertyType="ShouJiaJiBie" />
        <PropertyElement Name="YinHangZhangHu" PropertyType="String" />
        <PropertyElement Name="BeiZhu" PropertyType="String" />
      </Properties>
    </EntityTypeElement>
    <EntityTypeElement FullName="JXC.Storage" Left="458" Top="20" Width="0" Height="0" HideProperties="true">
      <Properties>
        <PropertyElement Name="Code" PropertyType="String" />
        <PropertyElement Name="Name" PropertyType="String" />
        <PropertyElement Name="Address" PropertyType="String" />
        <PropertyElement Name="ResponsiblePerson" PropertyType="String" />
        <PropertyElement Name="Area" PropertyType="String" />
        <PropertyElement Name="IsDefault" PropertyType="Boolean" />
        <PropertyElement Name="TotalAmount" PropertyType="Int" />
      </Properties>
    </EntityTypeElement>
  </EntityTypes>
  <EnumTypes />
  <Connections>
    <ConnectionElement From="JXC.PurchaseOrder" To="JXC.ClientInfo" Label="Supplier" Hidden="false" ConnectionType="Reference">
      <FromPointX xsi:nil="true" />
      <FromPointY xsi:nil="true" />
      <ToPointX xsi:nil="true" />
      <ToPointY xsi:nil="true" />
    </ConnectionElement>
    <ConnectionElement From="JXC.PurchaseOrder" To="JXC.Storage" Label="Storage" Hidden="false" ConnectionType="NullableReference">
      <FromPointX xsi:nil="true" />
      <FromPointY xsi:nil="true" />
      <ToPointX xsi:nil="true" />
      <ToPointY xsi:nil="true" />
    </ConnectionElement>
    <ConnectionElement From="JXC.PurchaseOrderItem" To="JXC.PurchaseOrder" Label="PurchaseOrderItemList" Hidden="false" ConnectionType="Composition">
      <FromPointX xsi:nil="true" />
      <FromPointY xsi:nil="true" />
      <ToPointX xsi:nil="true" />
      <ToPointY xsi:nil="true" />
    </ConnectionElement>
    <ConnectionElement From="JXC.PurchaseOrderAttachement" To="JXC.PurchaseOrder" Label="PurchaseOrderAttachementList" Hidden="false" ConnectionType="Composition">
      <FromPointX xsi:nil="true" />
      <FromPointY xsi:nil="true" />
      <ToPointX xsi:nil="true" />
      <ToPointY xsi:nil="true" />
    </ConnectionElement>
  </Connections>
</Document>