<?xml version="1.0" encoding="utf-16"?>
<Document xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityTypes>
    <EntityTypeElement FullName="JXC.OrderStorageInBill" Left="128" Top="330" Width="0" Height="0" HideProperties="true">
      <Properties>
        <PropertyElement Name="PurchaseOrderDataSource" PropertyType="Unknown" />
        <PropertyElement Name="View_SupplierName" PropertyType="String" />
      </Properties>
    </EntityTypeElement>
    <EntityTypeElement FullName="JXC.OtherStorageInBill" Left="53" Top="221" Width="0" Height="0" HideProperties="true">
      <Properties />
    </EntityTypeElement>
    <EntityTypeElement FullName="JXC.StorageInBill" Left="235" Top="92" Width="0" Height="0" HideProperties="true">
      <Properties>
        <PropertyElement Name="Code" PropertyType="String" />
        <PropertyElement Name="TotalMoney" PropertyType="Double" />
        <PropertyElement Name="Date" PropertyType="DateTime" />
        <PropertyElement Name="Comment" PropertyType="String" />
        <PropertyElement Name="StorageNameRO" PropertyType="String" />
      </Properties>
    </EntityTypeElement>
    <EntityTypeElement FullName="JXC.StorageInBillItem" Left="334" Top="251" Width="0" Height="0" HideProperties="true">
      <Properties>
        <PropertyElement Name="UnitPrice" PropertyType="Double" />
        <PropertyElement Name="View_TotalPrice" PropertyType="Double" />
      </Properties>
    </EntityTypeElement>
    <EntityTypeElement FullName="JXC.Storage" Left="492" Top="92" Width="0" Height="0" HideProperties="true">
      <Properties>
        <PropertyElement Name="Code" PropertyType="String" />
        <PropertyElement Name="Name" PropertyType="String" />
        <PropertyElement Name="Address" PropertyType="String" />
        <PropertyElement Name="ResponsiblePerson" PropertyType="String" />
        <PropertyElement Name="Area" PropertyType="String" />
        <PropertyElement Name="IsDefault" PropertyType="Boolean" />
        <PropertyElement Name="TotalAmount" PropertyType="Int" />
      </Properties>
    </EntityTypeElement>
  </EntityTypes>
  <EnumTypes />
  <Connections>
    <ConnectionElement From="JXC.OrderStorageInBill" To="JXC.StorageInBill" Hidden="false" ConnectionType="Inheritance">
      <FromPointX xsi:nil="true" />
      <FromPointY xsi:nil="true" />
      <ToPointX xsi:nil="true" />
      <ToPointY xsi:nil="true" />
    </ConnectionElement>
    <ConnectionElement From="JXC.OtherStorageInBill" To="JXC.StorageInBill" Hidden="false" ConnectionType="Inheritance">
      <FromPointX xsi:nil="true" />
      <FromPointY xsi:nil="true" />
      <ToPointX xsi:nil="true" />
      <ToPointY xsi:nil="true" />
    </ConnectionElement>
    <ConnectionElement From="JXC.StorageInBillItem" To="JXC.StorageInBill" Label="StorageInItemList" Hidden="false" ConnectionType="Composition">
      <FromPointX xsi:nil="true" />
      <FromPointY xsi:nil="true" />
      <ToPointX xsi:nil="true" />
      <ToPointY xsi:nil="true" />
    </ConnectionElement>
    <ConnectionElement From="JXC.StorageInBill" To="JXC.Storage" Label="Storage" Hidden="false" ConnectionType="Reference">
      <FromPointX xsi:nil="true" />
      <FromPointY xsi:nil="true" />
      <ToPointX xsi:nil="true" />
      <ToPointY xsi:nil="true" />
    </ConnectionElement>
  </Connections>
</Document>