<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OEA.Module.WPF.Command.ClearLookupPropertyValueCommand" Collapsed="true">
    <Position X="17" Y="2.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command\LookupCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OEA.WPF.Command.PropertyEditorCommand" Collapsed="true">
    <Position X="17.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command\WPFCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OEA.Command.ViewCommand" Collapsed="true">
    <Position X="20.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="OEA.Command.CommandBase" Collapsed="true">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="OEA.WPF.Command.WPFViewCommand" Collapsed="true">
    <Position X="20.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command\WPFCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OEA.WPF.Command.WPFListViewCommand" Collapsed="true">
    <Position X="21.75" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command\WPFCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OEA.WPF.Command.WPFAutoCommand" Collapsed="true">
    <Position X="19.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command\WPFCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OEA.MetaModel.Attributes.CommandAttribute" Collapsed="true">
    <Position X="25.5" Y="1" Width="4.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="OEA.MetaModel.Attributes.NotAllowNewAttribute" Collapsed="true">
    <Position X="25.5" Y="3" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="OEA.MetaModel.Attributes.NotAllowEditAttribute" Collapsed="true">
    <Position X="28.25" Y="3" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="OEA.MetaModel.Attributes.NotAllowRemoveAttribute" Collapsed="true">
    <Position X="25.5" Y="2" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="OEA.MetaModel.Attributes.NotCopyAttribute" Collapsed="true">
    <Position X="28.25" Y="2" Width="2" />
    <TypeIdentifier />
  </Class>
  <Font Name="Microsoft YaHei" Size="9" />
</ClassDiagram>