/*******************************************************
 * 
 * 创建时间：20110726
 * 说明：本文件用于记录 OEA 框架版本号及相应的变更记录。格式如下：
 * 暂时分为以下几类：
 * ★重要改动、★较大改动、★修改接口、★删除接口、添加接口、添加功能、重构、内部修改、BUG修复、示例。
 * （重构与内部修改相比，是不会造成任何功能变动的。）
 * 
*******************************************************/

2.12.840.0
    添加功能
        LocalTransactionBlock 应该支持在同一个线程中使用多个库，每个库使用不同的事务。

2.12.839.0
    重构
        把 ListObjectView 关系移动到基类 WPFObjectView 中。

2.12.838.0
    BUG修复
        在刷新控件时，不能清空 SelectionModel，否则会丢失当前布局而无法保留当前选中行。

2.12.837.0
    重构

2.12.836.0
    BUG修复
        * 修复“因为添加 CheckChanged 事件，导致 RBAC 中原勾选处理代码无效”的问题。

2.12.835.0
    ★较大改动、重构
        * 重构 TreeViewBase 类。

2.12.825.0
    添加接口
        * Entity.Validation.cs 添加 Revalidate(params IProperty[] properties) 方法。

2.12.824.0
    内部修改
        * 为数字、下拉框等控件添加验证规则样式。

2.12.823.0
    ★修改接口
        * RDLC 报表文件中不需要使用汉语，而是应该使用英文。

2.12.822.0
    添加接口
        * DetailObjectView 添加 FocusToEditor 方法。
        * WPFExtension 添加 ListenLayoutUpdatedOnce 方法。

2.12.821.0
    BUG修复
        * OEAEnvironment.ThreadPortalCount 单机版使用时，需要在 Clone 对象之后才递增。

2.12.820.0
    BUG修复
        * Entity.Validation.cs 中添加 Revalidate 方法。

2.12.819.0
    BUG修复
        * BlockUIFactory 中需要使用 AdornerDecorator 为每个页签生成 AdornerLayer，否则在页签切换后会造成验证状态丢失。

2.12.818.0
    内部修改
        * 优化 ManagedPropertyDescriptor 的获取逻辑。

2.12.816.0
    BUG修复
        * DbTable.FillByName 方法需要在 Reader 之外调用 OnDbLoaded 方法。

2.12.815.0
    BUG修复
        * TreeColumnFactory.SetColumnHeader 方法需要判断 Label 的可空性。

2.12.814.0
    BUG修复
        * OEAPropertyDescriptor 需要考虑到可空的枚举值。

2.12.813.0
    重构
        * 提取 AggtBlocksCollection 基类。

2.12.812.0
    BUG修复
        * 811 在支持枚举值时，应该检测可空类型。

2.12.811.0
    ★重要改动
        * 删除 EnumConverter，在 OEAPropertyDescriptor 中直接向界面层输出字符串。
        * 添加相应单元测试。

2.12.810.0
    内部修改
        * ClearWPFCommands 中不应该删除所有系统级别命令。

2.12.809.0
    内部修改
        * OEA ORM 中 FillByName 方法创建的实体对象也应该发生对应的 OnDbLoaded 方法。

2.12.808.0
    内部修改
        * 解决报表数据源刷新时无效的问题（应该支持最新的报表格式2010，否则 VS 设计器会重设 rdlc 中的命名空间）。

2.12.807.0
    添加功能
        * 为报表模块添加 显示报表数据 的按钮。

2.12.806.0
    添加接口
        * ILazyEntityRef 接口添加 LoadId 接口。

2.12.805.0
    添加功能
        * 自动生成报表 rdlc 文件的数据源。

2.12.803.0
    重构
        * 重构 ReportObjectView。

2.12.802.0
    BUG修复
        * 控件 Xaml 引用问题。

2.12.801.0
    重构
        * 条件面板中的查询按钮应该可以被配置。

2.12.800.0
    ★重要改动
        * LazyRef 支持使用属性来定义是否可序列化。

2.12.799.0
    重构
        * 重构 CustomSerializationObject 的序列化接口。

2.12.798.0
    BUG修复
        * 解决删除 ObjectView.OnDataReseting 方法后引起的问题：“入库采购入库单在变化订单时没有刷新下面的列表”。
    添加接口
        * ObjectView 添加 RefreshControl 方法及相应事件。

2.12.797.0
    添加接口
        * AggtBlocks 中的环绕块集合添加易用的查询接口。

2.12.796.0
    添加接口
        * QueryDb 方法应该支持 Predict<Filter> 参数进行内存级别过滤。

2.12.795.0
    ★重要改动、★较大改动
        * 添加 RDLC 报表
            * 添加 ReportObjectView 及相关创建方法。
            * 支持 CustomBlockType。
            * ControlResult 类型添加 Blocks 属性。
    示例
        在 JXC 中添加报表示例。