<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net45;netcoreapp2.0</TargetFrameworks>
        <CheckEolTargetFramework>false</CheckEolTargetFramework>
        <IsPackable>false</IsPackable>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>Hxy Key.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net45'">
        <DefineConstants>NET45</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netcoreapp2.0'">
        <DefineConstants>NS2</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
        <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Rafy\Rafy\Rafy.csproj" />
        <ProjectReference Include="..\Rafy.UnitTest.IDataProvider\Rafy.UnitTest.IDataProvider.csproj" />
        <ProjectReference Include="..\Rafy.UnitTest\Rafy.UnitTest.csproj" />
    </ItemGroup>
</Project>