<?xml version="1.0" encoding="utf-8"?>
<topic id="ef53c777-dd02-4a01-98c9-7dcc49489cec" revisionNumber="1">
    <developerConceptualDocument
      xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
      xmlns:xlink="http://www.w3.org/1999/xlink">
        <introduction>
            <para>Rafy 领域实体框架，在结构设计上支持各种数据库。目前只是支持了最常用的几种数据库：SqlServer 2005 以上版本，Oracle 10G，Sql CE 4.0。</para>
            <autoOutline />
        </introduction>
        <section address="swi">
            <title>数据库切换</title>
            <content>
                <para>
                    一个数据库中可以存储多个实体。但是每个领域实体仓库，都只能对应一个数据库，通过重写 <codeInline>ConnectionStringSettingName</codeInline> 属性来指定对应的数据库连接字符串配置名。例如以下代码把 Warehouse 实体类都存储到以 JXC 为配置名称的数据库中：
                </para>
                <code language="cs">
                    <![CDATA[public class WarehouseRepository : EntityRepository
{
    /// <summary>
    /// 此仓库存储实体对应的数据库连接配置名称。
    /// </summary>
    protected override string ConnectionStringSettingName
    {
        get { return "JXC"; }
    }
}]]>
                </code>
                <para>要在多种数据库间切换，只需要在应用程序配置文件中，配置对应数据库的连接字符串即可。</para>
                <alert class="note">
                    <para>当配置文件中没有做任何配置时，框架会自动生成一个连接字符串。这个连接字符串使用本地的 SqlServer。</para>
                </alert>
            </content>
        </section>

        <section address="SqlServer">
            <title>Sql Server 2005+</title>
            <content>
                <para>如果需要连接到指定的 SqlServer 服务器，只需要修改为以下配置即可：</para>
                <code language="xml">
                    <![CDATA[<add name="JXC" connectionString="Data Source=.\SQLExpress;Initial Catalog=Rafy_JXC;User ID=sa;Password=***" providerName="System.Data.SqlClient"/>]]>
                </code>
            </content>
        </section>
        <section address="Oracle">
            <title>Oracle 10G</title>
            <content>
                <para>Rafy 使用纯托管的 ODP.NET 来访问 Oracle。</para>
                <para>首先，需要使用 NuGet 来引用最新的纯托管 ODP.NET：Oracle.ManagedDataAccess，版本在 12.1.022 以上即可。</para>
                <para>接着，配置正确的连接字符串后，即可自动更新数据库中的表结构。Oracle 使用以下连接字符串：</para>
                <code language="xml">
                    <![CDATA[<connectionStrings>
    <add name="JXC" connectionString="Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=ORCL)));User Id=hqf;Password=***;" providerName="Oracle.ManagedDataAccess.Client"/>
</connectionStrings>
<system.data>
    <DbProviderFactories>
        <remove invariant="Oracle.ManagedDataAccess.Client"/>
        <add name="ODP.NET, Managed Driver" invariant="Oracle.ManagedDataAccess.Client" description="Oracle Data Provider for .NET, Managed Driver"
             type="Oracle.ManagedDataAccess.Client.OracleClientFactory, Oracle.ManagedDataAccess, Version=4.121.2.0, Culture=neutral, PublicKeyToken=89b483f429c47342"/>
    </DbProviderFactories>
</system.data>]]>
                </code>
                <para>由于 Oracle 数据库的特殊性，目前并不支持创建 Oracle 数据库，需要手工创建好数据库和用户后，才可以在指定的库中生成所有的表和字段。</para>
            </content>
        </section>
        <section address="SqlCe">
            <title>Sql Server Compact Edition 4.0</title>
            <content>
                <para>要使用 SQLCE 4.0，需要添加 SQLCE 的数据库提供程序工厂，并使用以下连接字符串：</para>
                <code language="xml">
                    <![CDATA[<connectionStrings>
    <add name="JXC" connectionString="Data Source=Data\JXC.sdf" providerName="System.Data.SqlServerCe" />
</connectionStrings>
<system.data>
    <DbProviderFactories>
        <remove invariant="System.Data.SqlServerCe"/>
        <add name="SqlServerCe Data Provider" invariant="System.Data.SqlServerCe" description="SqlServerCe Data Provider"
                type="System.Data.SqlServerCe.SqlCeProviderFactory, System.Data.SqlServerCe, Version=4.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91"/>
    </DbProviderFactories>
</system.data>]]>
                </code>
            </content>
        </section>
        <relatedTopics>
        </relatedTopics>
    </developerConceptualDocument>
</topic>
