{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<footer>
  <div class="grad-bottom"></div>
  <div class="footer">
    <div class="container">
      <span class="pull-right">
        <a href="#top">Back to top</a>
      </span>
      {{{_appFooter}}}
      {{^_appFooter}}<span><strong>有问题请联系 <a id="HT_MailLink" href="mailto:9474649%40qq.com?Subject=Rafy User Guide">9474649@qq.com</a>。</strong></span>{{/_appFooter}}
    </div>
  </div>
</footer>
