<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Rafy.Domain.ORM.Query.IArray" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\ORM\Query\IArray.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rafy.Domain.ORM.Query.IBinaryConstraint" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAACACAAAAAAAA=</HashCode>
      <FileName>Domain\ORM\Query\IBinaryConstraint.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rafy.Domain.ORM.Query.IColumnConstraint" Collapsed="true">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAgAAAAIAA=</HashCode>
      <FileName>Domain\ORM\Query\IColumnConstraint.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rafy.Domain.ORM.Query.IColumnNode" Collapsed="true">
    <Position X="25.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Domain\ORM\Query\IColumnNode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rafy.Domain.ORM.Query.IColumnsComparison" Collapsed="true">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIIA=</HashCode>
      <FileName>Domain\ORM\Query\IColumnsComparison.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rafy.Domain.ORM.Query.IConstraint" Collapsed="true">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\ORM\Query\IConstraint.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rafy.Domain.ORM.Query.IExistsConstraint" Collapsed="true">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\ORM\Query\IExistsConstraint.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rafy.Domain.ORM.Query.IJoin" Collapsed="true">
    <Position X="23" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAGAAAAAAAAAAAAAAAAAAAAACACAAAAAAAA=</HashCode>
      <FileName>Domain\ORM\Query\IJoin.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rafy.Domain.ORM.Query.ILiteral" Collapsed="true">
    <Position X="10.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEIAAAAAAAAA=</HashCode>
      <FileName>Domain\ORM\Query\ILiteral.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rafy.Domain.ORM.Query.INamedSource" Collapsed="true">
    <Position X="19.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\ORM\Query\INamedSource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rafy.Domain.ORM.Query.INotConstraint" Collapsed="true">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Domain\ORM\Query\INotConstraint.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rafy.Domain.ORM.Query.IOrderBy" Collapsed="true">
    <Position X="16.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACBAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\ORM\Query\IOrderBy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rafy.Domain.ORM.Query.IQuery" Collapsed="true">
    <Position X="27.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoACAAQAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAQQA=</HashCode>
      <FileName>Domain\ORM\Query\IQuery.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rafy.Domain.ORM.Query.IQueryNode" Collapsed="true">
    <Position X="14" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\ORM\Query\IQueryNode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rafy.Domain.ORM.Query.ISelectAll" Collapsed="true">
    <Position X="14" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\ORM\Query\ISelectAll.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rafy.Domain.ORM.Query.ISource" Collapsed="true">
    <Position X="20.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Domain\ORM\Query\ISource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rafy.Domain.ORM.Query.ISubQuery" Collapsed="true">
    <Position X="18.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAABAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\ORM\Query\ISubQuery.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rafy.Domain.ORM.Query.ITableSource" Collapsed="true">
    <Position X="20.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAIAAAAAgABAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\ORM\Query\ITableSource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Rafy.Domain.ORM.Query.JoinType" Collapsed="true">
    <Position X="30" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\ORM\Query\IJoin.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Rafy.Domain.ORM.Query.QueryNodeType" Collapsed="true">
    <Position X="31.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAKBACAgAwgBAAAAAAIAIAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\ORM\Query\IQueryNode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>