个人计划管理（0.3.20.0）
此工具目前用于帮助个人制定每月计划、每周执行情况跟踪、每月总结。

作者：胡庆访
更多个人管理工具，请关注微博：http://weibo.com/huqingfang。

版本更新记录：
0.3.21.0
    * 不再依赖 RBAC，不再记录平时的操作。
    * 解决 64 位机出问题的情况。

0.3.20.0
    * 任务列表默认是展开状态。

0.3.19.0
    * 本周执行功能，默认为过滤状态。
    
0.3.18.0
    * 为周完成项添加 重新指导 功能。
    * 当前周着色为绿色。

0.3.16.0
    周指标可变更。

0.3.14.0
    添加过滤未完成项的功能。
    
0.3.13.0
    解决小数位不准确的问题。
    
0.3.12.0
    按 F1 能直接强出本周执行功能。

0.3.11.0
    添加更新脚本。

0.3.10.0
    添加“本周执行”功能。

0.2.8.0
    周任务上添加目标值列。
    计划阶段，指标值变化时，把值平均分配到前四周上。

0.2.6.0
    类别以黄色显示。