<?xml version="1.0" encoding="utf-8"?>
<topic id="87a44564-2ce0-4065-8174-ce612bc1583b" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

      <introduction>
          <!-- <autoOutline /> -->
          <para>本插件的相关文档请见：</para>
          <para>
              <link xlink:href="c70274b4-8afc-4bd4-82d9-6e43ae7562ee"/>
          </para>
      </introduction>

      <relatedTopics>
      </relatedTopics>
  </developerConceptualDocument>
</topic>
