<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netcoreapp2.0;net45</TargetFrameworks>
        <IsPackable>false</IsPackable>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>Hxy Key.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net45'">
        <DefineConstants>NET45</DefineConstants>
        <DocumentationFile>bin\Debug\net45\Rafy.UnitTest.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netcoreapp2.0'">
        <DefineConstants>NS2</DefineConstants>
        <DocumentationFile>bin\Debug\netcoreapp2.0\Rafy.UnitTest.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include=".g.cs\A.g.cs" />
      <Compile Include=".g.cs\AChild.g.cs" />
      <Compile Include=".g.cs\Article.g.cs" />
      <Compile Include=".g.cs\B.g.cs" />
      <Compile Include=".g.cs\BlogUser.g.cs" />
      <Compile Include=".g.cs\Book.g.cs" />
      <Compile Include=".g.cs\BookCategory.g.cs" />
      <Compile Include=".g.cs\BookLoc.g.cs" />
      <Compile Include=".g.cs\Building.g.cs" />
      <Compile Include=".g.cs\C.g.cs" />
      <Compile Include=".g.cs\Car.g.cs" />
      <Compile Include=".g.cs\Chapter.g.cs" />
      <Compile Include=".g.cs\Customer.g.cs" />
      <Compile Include=".g.cs\D.g.cs" />
      <Compile Include=".g.cs\E.g.cs" />
      <Compile Include=".g.cs\Favorate.g.cs" />
      <Compile Include=".g.cs\File.g.cs" />
      <Compile Include=".g.cs\Folder.g.cs" />
      <Compile Include=".g.cs\House.g.cs" />
      <Compile Include=".g.cs\HouseMerchant.g.cs" />
      <Compile Include=".g.cs\Invoice.g.cs" />
      <Compile Include=".g.cs\InvoiceItem.g.cs" />
      <Compile Include=".g.cs\Lessee.g.cs" />
      <Compile Include=".g.cs\MemoryCustomer.g.cs" />
      <Compile Include=".g.cs\MerchantItem.g.cs" />
      <Compile Include=".g.cs\NoRepoEntity.g.cs" />
      <Compile Include=".g.cs\PBS.g.cs" />
      <Compile Include=".g.cs\PBSType.g.cs" />
      <Compile Include=".g.cs\Section.g.cs" />
      <Compile Include=".g.cs\SectionOwner.g.cs" />
      <Compile Include=".g.cs\TestAdministrator.g.cs" />
      <Compile Include=".g.cs\TestRole.g.cs" />
      <Compile Include=".g.cs\TestTreeTask.g.cs" />
      <Compile Include=".g.cs\TestUser.g.cs" />
      <Compile Include=".g.cs\TestUserLog.g.cs" />
      <Compile Include=".g.cs\Yacht.g.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
        <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Rafy\Plugins\Rafy.Domain.EntityPhantom\Rafy.Domain.EntityPhantom.csproj" />
        <ProjectReference Include="..\..\Rafy\Plugins\Rafy.Domain.ORM.BatchSubmit\Rafy.Domain.ORM.BatchSubmit.csproj" />
        <ProjectReference Include="..\..\Rafy\Rafy\Rafy.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
        <Reference Include="System.Web" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
        <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    </ItemGroup>
</Project>